<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
    <!-- Test Recipe A -->
	<dict>
		<key>AFFILIATE_ID</key>
		<integer>-1</integer>
		<key>CATEGORIES</key>
		<array>
			<dict>
				<key>CATEGORY_ID</key>
				<integer>1</integer>
				<key>ITEM_TYPE_ID</key>
				<integer>102</integer>
				<key>NAME</key>
				<string>Basic</string>
				<key>USER_ADDED</key>
				<false/>
			</dict>
			<dict>
				<key>CATEGORY_ID</key>
				<integer>2</integer>
				<key>ITEM_TYPE_ID</key>
				<integer>102</integer>
				<key>NAME</key>
				<string>Simple</string>
				<key>USER_ADDED</key>
				<false/>
			</dict>
		</array>
		<key>COURSE_ID</key>
		<integer>2</integer>
		<key>COURSE_NAME</key>
		<string>Main</string>
		<key>CUISINE_ID</key>
		<integer>103</integer>
		<key>DIFFICULTY</key>
		<integer>1</integer>
		<key>DIRECTIONS_LIST</key>
		<array>
			<dict>
				<key>DIRECTION_TEXT</key>
				<string>Prepare the ingredients.</string>
				<key>IS_HIGHLIGHTED</key>
				<false/>
				<key>LABEL_TEXT</key>
				<string>Prepare</string>
				<key>VARIATION_ID</key>
				<integer>-1</integer>
			</dict>
			<dict>
				<key>DIRECTION_TEXT</key>
				<string>Mix the ingredients.</string>
				<key>IS_HIGHLIGHTED</key>
				<true/>
				<key>LABEL_TEXT</key>
				<string>Mix</string>
				<key>VARIATION_ID</key>
				<integer>-1</integer>
			</dict>
			<dict>
				<key>DIRECTION_TEXT</key>
				<string>Cook the dish.</string>
				<key>IS_HIGHLIGHTED</key>
				<false/>
				<key>LABEL_TEXT</key>
				<string></string>
				<key>VARIATION_ID</key>
				<integer>-1</integer>
			</dict>
		</array>
		<key>EQUIPMENT</key>
		<array>
			<dict>
				<key>AFFILIATE_URL</key>
				<string></string>
				<key>CATEGORY</key>
				<string>Oven and Baking</string>
				<key>DESCRIPTION</key>
				<string>Angel food cake pan</string>
				<key>EQUIPMENT_ID</key>
				<integer>1043</integer>
				<key>NAME</key>
				<string>Angel food cake pan</string>
				<key>PARENT_ID</key>
				<integer>2</integer>
				<key>USER_ADDED</key>
				<false/>
			</dict>
			<dict>
				<key>AFFILIATE_URL</key>
				<string></string>
				<key>CATEGORY</key>
				<string>Stove Top</string>
				<key>DESCRIPTION</key>
				<string>Asparagus pot</string>
				<key>EQUIPMENT_ID</key>
				<integer>1000</integer>
				<key>NAME</key>
				<string>Asparagus pot</string>
				<key>PARENT_ID</key>
				<integer>1</integer>
				<key>USER_ADDED</key>
				<false/>
			</dict>
		</array>
		<key>INGREDIENTS_TREE</key>
		<array>
			<dict>
				<key>DESCRIPTION</key>
				<string>Garlic</string>
				<key>DIRECTION</key>
				<string></string>
				<key>INCLUDED_RECIPE_ID</key>
				<integer>-1</integer>
				<key>IS_DIVIDER</key>
				<false/>
				<key>IS_MAIN</key>
				<false/>
				<key>MEASUREMENT</key>
				<string>clove</string>
				<key>QUANTITY</key>
				<string>1</string>
			</dict>
			<dict>
				<key>DESCRIPTION</key>
				<string>Chicken</string>
				<key>DIRECTION</key>
				<string>chopped &amp; chopped</string>
				<key>INCLUDED_RECIPE_ID</key>
				<integer>-1</integer>
				<key>IS_DIVIDER</key>
				<false/>
				<key>IS_MAIN</key>
				<true/>
				<key>MEASUREMENT</key>
				<string>pound</string>
				<key>QUANTITY</key>
				<string>1</string>
			</dict>
		</array>
		<key>KEYWORDS</key>
		<string>A</string>
		<key>MEASUREMENT_SYSTEM</key>
		<integer>0</integer>
		<key>NAME</key>
		<string>Recipe A</string>
		<key>NOTE</key>
		<string>This is a cooking note.</string>
		<key>NOTES_LIST</key>
		<array>
			<dict>
				<key>NOTE_TEXT</key>
				<string>This is a cooking note.</string>
				<key>SORT_ORDER</key>
				<integer>0</integer>
				<key>TYPE_ID</key>
				<integer>10</integer>
			</dict>
		</array>
		<key>NUTRITION</key>
		<string></string>
		<key>PREP_TIMES</key>
		<array/>
		<key>SERVER_ID</key>
		<integer>-1</integer>
		<key>SERVINGS</key>
		<integer>4</integer>
		<key>SUMMARY</key>
		<string>This is the introduction/summary.</string>
		<key>TYPE</key>
		<integer>102</integer>
		<key>URL</key>
		<string></string>
		<key>YIELD</key>
		<string>24 cookies</string>
	</dict>
    <!-- Test Recipe B -->
	<dict>
		<key>AFFILIATE_ID</key>
		<integer>-1</integer>
		<key>CATEGORIES</key>
		<array>
			<dict>
				<key>CATEGORY_ID</key>
				<integer>1</integer>
				<key>ITEM_TYPE_ID</key>
				<integer>102</integer>
				<key>NAME</key>
				<string>Basic</string>
				<key>USER_ADDED</key>
				<false/>
			</dict>
			<dict>
				<key>CATEGORY_ID</key>
				<integer>2</integer>
				<key>ITEM_TYPE_ID</key>
				<integer>102</integer>
				<key>NAME</key>
				<string>Simple</string>
				<key>USER_ADDED</key>
				<false/>
			</dict>
		</array>
		<key>COURSE_ID</key>
		<integer>2</integer>
		<key>COURSE_NAME</key>
		<string>Main</string>
		<key>CUISINE</key>
		<array>
			<dict>
				<key>CUISINE_ID</key>
				<integer>4</integer>
				<key>NAME</key>
				<string>North American</string>
				<key>USER_ADDED</key>
				<false/>
			</dict>
			<dict>
				<key>CUISINE_ID</key>
				<integer>18</integer>
				<key>NAME</key>
				<string>United States</string>
				<key>USER_ADDED</key>
				<false/>
			</dict>
			<dict>
				<key>CUISINE_ID</key>
				<integer>87</integer>
				<key>NAME</key>
				<string>Southern</string>
				<key>USER_ADDED</key>
				<false/>
			</dict>
			<dict>
				<key>CUISINE_ID</key>
				<integer>103</integer>
				<key>NAME</key>
				<string>Cajun</string>
				<key>USER_ADDED</key>
				<false/>
			</dict>
		</array>
		<key>CUISINE_ID</key>
		<integer>103</integer>
		<key>DIFFICULTY</key>
		<integer>1</integer>
		<key>DIRECTIONS_LIST</key>
		<array>
			<dict>
				<key>DIRECTION_TEXT</key>
				<string>Prepare the ingredients.</string>
				<key>IS_HIGHLIGHTED</key>
				<false/>
				<key>LABEL_TEXT</key>
				<string>Prepare</string>
				<key>VARIATION_ID</key>
				<integer>-1</integer>
			</dict>
			<dict>
				<key>DIRECTION_TEXT</key>
				<string>Mix the ingredients.</string>
				<key>IS_HIGHLIGHTED</key>
				<true/>
				<key>LABEL_TEXT</key>
				<string>Mix</string>
				<key>VARIATION_ID</key>
				<integer>-1</integer>
			</dict>
			<dict>
				<key>DIRECTION_TEXT</key>
				<string>Cook the dish.</string>
				<key>IMAGE</key>
				<data>
				/9j/4AAQSkZJRgABAQAAAQABAAD/4gxYSUNDX1BST0ZJ
				TEUAAQEAAAxITGlubwIQAABtbnRyUkdCIFhZWiAHzgAC
				AAkABgAxAABhY3NwTVNGVAAAAABJRUMgc1JHQgAAAAAA
				AAAAAAAAAAAA9tYAAQAAAADTLUhQICAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAABFjcHJ0AAABUAAAADNkZXNjAAABhAAAAGx3dHB0
				AAAB8AAAABRia3B0AAACBAAAABRyWFlaAAACGAAAABRn
				WFlaAAACLAAAABRiWFlaAAACQAAAABRkbW5kAAACVAAA
				AHBkbWRkAAACxAAAAIh2dWVkAAADTAAAAIZ2aWV3AAAD
				1AAAACRsdW1pAAAD+AAAABRtZWFzAAAEDAAAACR0ZWNo
				AAAEMAAAAAxyVFJDAAAEPAAACAxnVFJDAAAEPAAACAxi
				VFJDAAAEPAAACAx0ZXh0AAAAAENvcHlyaWdodCAoYykg
				MTk5OCBIZXdsZXR0LVBhY2thcmQgQ29tcGFueQAAZGVz
				YwAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAA
				AAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAWFlaIAAAAAAAAPNRAAEAAAABFsxYWVogAAAA
				AAAAAAAAAAAAAAAAAFhZWiAAAAAAAABvogAAOPUAAAOQ
				WFlaIAAAAAAAAGKZAAC3hQAAGNpYWVogAAAAAAAAJKAA
				AA+EAAC2z2Rlc2MAAAAAAAAAFklFQyBodHRwOi8vd3d3
				LmllYy5jaAAAAAAAAAAAAAAAFklFQyBodHRwOi8vd3d3
				LmllYy5jaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAAC5J
				RUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBz
				cGFjZSAtIHNSR0IAAAAAAAAAAAAAAC5JRUMgNjE5NjYt
				Mi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNS
				R0IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAA
				AAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGlu
				IElFQzYxOTY2LTIuMQAAAAAAAAAAAAAALFJlZmVyZW5j
				ZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0y
				LjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHZpZXcA
				AAAAABOk/gAUXy4AEM8UAAPtzAAEEwsAA1yeAAAAAVhZ
				WiAAAAAAAEwJVgBQAAAAVx/nbWVhcwAAAAAAAAABAAAA
				AAAAAAAAAAAAAAAAAAAAAo8AAAACc2lnIAAAAABDUlQg
				Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
				MgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
				AIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA
				1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEy
				ATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEB
				qQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIv
				AjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC
				1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOK
				A5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUE
				YwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJ
				BVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgG
				WQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0
				B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoI
				vgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woR
				CicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4AL
				mAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0m
				DUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO
				7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5
				ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
				wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTO
				FPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoX
				HRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlr
				GZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9oc
				AhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6U
				Hr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
				dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRN
				JHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kn
				eierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqb
				Ks8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEu
				Fi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
				Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1
				TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkF
				OUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9
				Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50Ep
				QWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVF
				mkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
				SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5O
				t08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
				U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9Y
				fVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114
				XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi
				8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/
				aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbblu
				Em5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4
				dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl5
				53pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/l
				gEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
				cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zK
				jTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02T
				tpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/Jpo
				mtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUeh
				tqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjE
				qTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
				dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfg
				uFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/
				9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/
				yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQ
				OdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk
				2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3h
				ROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ
				6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozz
				GfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH
				/Jj9Kf26/kv+3P9t////4QBMRXhpZgAATU0AKgAAAAgA
				AYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKAC
				AAQAAAABAAAAgqADAAQAAAABAAAAgQAAAAD/2wBDAAEB
				AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
				AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQH/2wBD
				AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
				AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQH/
				wAARCACBAIIDAREAAhEBAxEB/8QAHwAAAQUBAQEBAQEA
				AAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUF
				BAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0Kx
				wRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RF
				RkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWG
				h4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLD
				xMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3
				+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcI
				CQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
				BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl
				8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpj
				ZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJma
				oqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX
				2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEA
				PwD+6Tz/APa/8eoAPtPv/n8qADz/APa/8eoAPO67j+Gf
				6E0AHnfL7dev/wBb9PX3oAPP/wBr/wAeoAPtHPX2/Xr6
				f560AJ5h9v1/xoAXzuu4/hn+hNAB9p9/8/lQAef/ALX/
				AI9QAef/ALX/AI9QAef/ALX/AI9QAnnH1T8hQAv2n3/z
				+VAB5nt+v/1qADzX9f5/40AZXnH1P5CgBvnfNj36b/6/
				1/GgCTzvcfkaAG+d6Nu+n/1+f50AJ527nLHPH/1utAC+
				cM/eOf8APb/63v70AL53H/1uf8KAI/NX1/l/jQA7zeer
				evt/hQAnnc43d+u7igB/n+3+fzoAb54/vf8AoP8AjQAv
				nj++P8/hQAnnf3mx+maAHedx/wDW5/woAb524f4f5z+d
				AC+af74/75NAGR5xYfeXdjnv+eaAFe7jhjaRpI440QSO
				7v5cUf8A03/oKAOEt/EHinxNC03hHQ4LfSbmP/QPEniS
				aeL7R/0/af4ft/8AS7nTby1/48PtmtaHnn/QD/y/AGtZ
				+BfF0yNJqnxa1axlf94kNn4Y8KyxR9z/AMwG9+zen/H7
				x780AVZND+JHh+ZpLfxBp/jezf5/s2sW0GjXUn/Pv9n1
				jRNK+yW3/XpeaNf4/wCf+yoAs6H4m/tS4vNNvtPuND17
				TUhk1DSrx7eX9zcf8e99p+oWx+yalpp+z3H+l8/9RGws
				aAOn+0Kf4tx5/wA96ADzP4uOmO/r/OgCrealb6faXF7q
				F5b2djaW015eXd5cwWtrZ2dvB9ouJ7i4uf8ARLa2s7X/
				AEv7X+vTIB5L8NfF3iH4reF5fG3h74jfDrTdDvPFvxC0
				PR7Z/h9rviPzdN8D+P8AxT4HgvjrFt8T9GtNS/tf/hH/
				AO1vtdnZWViftX/EuxxkA77+x/G+Mf8AC1vhxn1/4VL4
				j/8Anx0AcX4F+JEOteMvid8O9U8U+F9Y8VfDfxJpunum
				iWc+gXWoaPrHgfwP4wt9V/4R/Ute8T3dtbWd34x/sn+1
				vtt9Y/brb/lx/wCPGgD1f7UfUf8AfR/xoAd53P8AD+v/
				AOr9aAFaZc/3vf8A/XQAvmH2/X/GgBPtDen/AJEFAGOJ
				lX+Jvx/z/WgDj/iNceX4A8dSMrNs8H+JJNif62Qf2HqH
				9Py9zQBpeHfHmizafpsMF5br51n9os4Uf/WQweR/x75/
				6+Lc8+nagC83xC0f7NDdLdRtHNqX9lp8/P2z7f8A2f5H
				/gUP/r96AHf8LC0VZdWhkvoY10dIZL+Z5v3Vv9og+0dR
				k4+y+v8Az80AcD/wkmn6t8V9Pht3WW4tvA3iqSZ16Rw3
				GueD/s/2j2zb3H/gPdYoA9N+0bRyzfJ6fn+n60AJ52f4
				ev3X+v8AX+dAHxb+2p+018G/gz8MfGngnx54yu9F8ZeP
				/h142tPBmiab4Y8Y+KNU1C8uND1Cw0+4x4S0HWv7Ntv7
				Uufsn9rawbGx7fb6APyD+Hf/AAVc/Zf8LaNr2gw/HDw/
				p8dh8TvjN/oeq2PiPQb+3+0fGLxxqPkXGj63oFlq2m3X
				+kf8vll+HegDvv8Ah75+y/8A9F88H/8AgTqv/wAiUAWP
				2X/+Ckn7LOqfHr4iePNQ+LMl1odzqvirw/f63pXgL4m6
				9oMesaj4B/Zf/seC41jRPBt7pPNr4f1j7fefbfsOh/Zf
				+Jlf2NAH7+aXrGn65pmn6xpN1HfaXqlnaX9heQ/6q8s9
				Qg+0W89v/wBflrcfUjn6AFzzufmbP60AL5yep/KgBPOG
				e36/z6UAO8xv77fkP8aAMkyseu1f+B9aAGtJuDCT5l/1
				bpz3/Pnr/k0AfAPj74Q/FKP4h3Hh/wCFvia10DwPoOg6
				D4s0651V4Jr/AMP6lrGq+MdPuND0+4+y3t3caJZ2uj2/
				2C0vLL/l6u7DUb++06gD2H4e/sqeO/EOlTNrfxz1ZZJ9
				Yh8SPDZ+E9CkhGsW88Goefb5Nl9m/wBKt7e7NoM2V8Td
				/wBoD/Tb/wC3AHkHxE/Z9+N3h3ULqz8L/FS18QQ3Gt/2
				5d6brGm6Vpf9o6lb/Z7j/SPs2lj7Tj7Pb5tLy9+xf6Na
				/wDPlY0AfSXwJ8M3Gi+B9D8R69NJfeOvG3hvw3rPi68m
				eDyre8uNK+0f2Hp9vbf6JbaJo91qGoGw/wCP/wC2/abv
				UDf39AHtnnfN/eb39/68/rmgBfOPqfyFAH4qf8FDvix8
				SPhv8btL/wCEB1i50v8Atj4aeD/7V+zeNtc8G+Z/Z/iP
				4kfZ/wDkCaXrX9pZ+0XH/H59h+w/9vnIB/LH4s8UfGDU
				Pij8Q/G0P/BU34f6bH4q8eeMPFEfg/xD8b/FWvReG4fE
				HiPUNZ/4Rz/kqGim5/sf+0P7J/48bH/j2/48LGgC5q3x
				I+M2qWP2H/h5t+z3p/yeX9s0r4heI7C/7/8ALx/wu7P1
				5oA+tv2P/jt+0Z8MfDF54S8N/tTax+05HrHxI/4SS88V
				eCfjz5ug+C7zWJ/hfo/9h+ONP1vXvGmrW/hL/hDvC/xA
				u7D/AIQ+9/tz/hONb8J/6B/wjtlrn24A/si/Z5uGb4C/
				BdmZmb/hV3gLee//ACKmn/8A6/pQB7D5z+o/KgBWmz/v
				fz9e/wBaADzj6lf9/r/LPPWgBfMP/PMfkf8ACgDI+0fw
				7v8APX/PHv70fqA37QuX3N6+v59/f39e+ADwnxV8RvC/
				hXxxeSeIr59LtdV8MQ6RJqVzbT/YLe80fVbjULf7RcW3
				/HvbXlprGof6X/x4/wCjUAfTXwj+IXw9u9IM1j8QPAt/
				GIfM32fi3Q5fL97jF1m3+uDQF+l9TwP4vfGL4a6bqV81
				j448N6/qnkzx2ej+GNVg13VLi8uIM28H/Et+22lt/pWP
				9Lu72xseelAdWuq37r1Om+H+pWtx4U0G3t922w0fTdP3
				uh/e/wBn2Nvbj+v4Hk8cgX63O0abnqf5/qaO/lv5X7+o
				B5vbP/Av/r/1/H3oA/Df/gqh8Hf2kvGXj7wr45+Cfwts
				/iRodh4Dh07xCZdYuLC/0+bR9V8QahnT9Ptrr7XqX2y1
				1j/lz+3X3+jf8S6gD8uPgv8AAD/gnJ8K/BF14L+Jn/BI
				X9qD4t+KrT4i/GbW4fHVl+y1+zL4ri1Dwh4v+MPjjxv8
				N9KufEHxQ8eWXjfUtS8H/DjxB4X8J6//AGxZfYbK+0S7
				sPD32/w9ZaLfEA9U/wCEE/4JSf8ASD79qv8A8Q4/Ye/+
				ehQB4d4a/ZVuT8T/AIleJ/2Ev2IPiJ8KdB+J3j7TfE+s
				+Bvix4N8LfBa18F+FfC3wx+E3gfw/oen6f8ADfxRrXw9
				udRu/Hmj/FjxtfDR72x/0HxtpP8AaNhfeIv7boA/rk+D
				ej6l4V+Enwz8L6xGsOreHvAfhbQ9VhR/Njt9S0/Q9P0+
				4/0j/r6t7j/PNAHpHm/7X6f/AFqABpsn7zH+f9KPP8QD
				ztw/vfP6/wCevv8Ar1o8uoB5v+1+n/1qBXXdff8A8E8Z
				8cfFaHwfrmg+D9J8J+KfiB408SWepaxYeFfCX/CORXVv
				oOj/AGe31DxHrGseLde8MeHtE02zutQ0/Sf9M1r7dfX2
				pWmn6dYX/wDp32G6VP6zKpO7/wBjt9YX8vP8O3xX026j
				rQ5Yxn/0Fa0V/g+L7/Mw5Pjx4f0nVtN0v4gWc3woa/8A
				DF34gnf4i694O0aLT5rfxH/wi9vodxqGm69rWk3OpXl1
				/plj9j1q++3WP/UQP2GssPU+srM1pfCOl9X6c/M/evpp
				a3V6+Yq9Kzy2F9cSqzr663pr3fw2t8zqNe1D4X6p4hs/
				B/iDVPB914q1Wwm1Sw8MX+t6V/wkeoab/pBuL630j7V/
				a1xbZt7j/S7Oy+w/6Ndnju2515LTXr/Xl/Xm1yfV6avr
				zSW+vxPq9e3lufPvw7j+B3xc0nx14q0P4V+F9a0XwrrG
				u6Po82g+IfDniPXvEk3h+fUdPuP+JPbap9k8N3Osf2fb
				3fhG01jWj/bmia3pOv8A+g6de1VfnoxSfV7ffr/XU0VK
				DxMGuz+b5b7eq19TatNe+Amk+Hvh/wCJvDfgNb6P4i6D
				rHijw3Z6VbaHa39voPh7wtceMNYvtYuNb17RdJ0S2s/s
				+n+Hr+7vL37DY+Ktb0nT9Q+xadeX19Y3yQUU4u7mrwe/
				Ja97u/V9/vM6E6rxN3H3qiqKqntJQTUdPLfTr2PdofHX
				gOx1DS/DTeJvCujeItV0T+3LDwreeINDtdek0cQXFxcX
				tvo51T7Xc6bZ2tvcfb7uz+3WI+zXf+n1i6lRSkop+6/3
				lvtX2tfazCMKfsIa3WKlPlk2/wB26cnfXS1/P87X0W8c
				+DzDJeN4s8N/ZYdBh8WTXP8Ab2lfZY/Ctx/x7+Krm4+1
				f8i3e/Z7j/ibY+w/6N/x/wDWtIxV03dx/wCYruv+ffn1
				W3rvcLW07aHS/aNy71P45/z35puEteb438O33/d6agcT
				8RvH2mfDXwN4m8ea5a6hqWk+FdKm1S/sNHhsbrVLyG2P
				+o0+C5urK0ubn/r8vbH86gqj8P8AXdnC+H/jp8P9Qj8T
				R+LIv+FU6t4P1WHR/EOg/E6/8HaDdafLcaVp/iDT5/7Q
				03xRrXh7UdMvNL1C3u/teka3ff8AUR+w0GS1qJd3+h1D
				fEr4e6fpVzrXiTWvDfg3T7bVfEmlvN4q8Q+DrCK4/wCE
				X8R3Hh/UL7+0LbXr20NsboW//H5ei+sTqVpp/iKx0PUf
				9BOVSo0ou/xO3TdtI0lC0q76UFG//b6v9/8AWu4WXxY+
				F9943j+Hum+NPDFx43m0Gz8SWeg219B9q1DQdYguLjT7
				7T7gf6JqeLW3uNX+yWd7fX1jY/ZNQ1GwsdOvbG+vuuFK
				0sdH/oDVJ/8Ag1X676u+v/DziajhHDX09vz9f5Lu9/T0
				PSfPPv8A99j/ABrnc+Rzpv8A5eNJddU/6+X4OMedU5/z
				KX/kt79fX8jjPGHj7S/BMnhGPVLXUJ38Z+MNH8D6a9hD
				BdfZ9S1iDULi3n1D7Tc2P2bTf+Jfc/b7uz+3X2fsf+gV
				S9zM8Ll/WcKkrPraDnr/AF+pUpe0yvF5gv8AmElCOn9+
				fL829zLvfjN8JdN/tD+0Pil8O7FtHtotQ1j7Z418K2v9
				l2dxff2Pb32ofadU/wBGtrzVP9E+13n/AC/f8S/nrUVK
				idGSbXLGpaT635mor+vPqRGnzRjLl3Se/dX7mlqfxM+H
				eh3On2OseO/Bej32sPpsej2eq+KtDsLrVZtY+0f2PBp9
				vc6p/wATL+2PIuPsAtP+P77Nd/2dW9ak/rPmoxc1fZOO
				l9fP/gj9l/d/H/gnY+YP7g/7+UvaU/8AoIpf+BI5Xy3d
				6dXd/Zl/keEeMPCfjSH4i6L8UPh//wAIrqWqQ+FbzwP4
				n8L+MNV1XQbHVNB/tW38QaPfaP4g0zQfE93pupaNqnn/
				AOiXmi31jf2OpXZ+32Oo2NjSoVPqspparF/xt/c5LqN/
				5ua/n3OrFTbjClZ/7K5ewflO/Nf+vyOX8WfC3xN4+uNY
				17xJb+A7XxFqvwW8efDezht7zVdZsdD1jxhff6Pfafq+
				peF7K7/s3+y/s9pr13Z2Vje/8fZ06wvtONRRh9W/tOX/
				AEGyoOn15+T4v8NvxOht1P7Ont9WjX9t6zT5fz6fmYOn
				/AfWNN+JTeKLiPR/EWjX+u+A/Fkn2n4heOPDl14X8SeD
				/B2n+D/P0/wfpmgXvh7xtbfZdP8Ateg/2xe+FjY/2ld6
				fqP/ABLv9OrZ1I0pR+Xnra7+fr5XucTpSVCPnKTt6yb/
				AF180e1fDPwvfeBfCknh++m0+4uP+Eq8ea4H03z/ALL5
				Pijx/wCKPFGnwf6Ta2V19ps7XWLe0v8A/p+trv8As77d
				px+3U69WNeKvv+F7+n39blx5o4uk23ZJ31e1v+B+J4rY
				/s/6pYv8ZoV13R7nSfE/hXxt4T+EumyfboovA+m/EifU
				PFHjiDWPs2l/8e154y1DT/sH2QX32HQ9E0n/AK8q5YUq
				kW3e6kl7T+51Vtevl+Z2Ua1OOLdey5KcZxop/ac4tS81
				q29d7aDLH4C6pp/xIbxRdx6N4m0HUte8E+LH+0/ELxx4
				cuvDfiTwf4O0/wAH+fb+D9N0G98PeNrb7Lp/2uw/ti90
				P7D/AGld6fqJ/wCPG+rtjUpqKuleKfs3vzN739NNXvue
				ZGjUWFdG/v8AtJTeusFKcpK3rfW3Q4rSf2UdesNT0O6u
				vFmk3FpYeIT4Xv7ZP7Vl+2fs6+H9V0fxB4H+HWbrS/sl
				zqdnqnhfT7TXutj/AGJrfiHT/t99/oP27FTTlrpFv/av
				Pf2fn2239bnQtEvQ+4PM3df4/wC5/n6D1oc5a8z99fDt
				/n29ddRnm/xk8H6h8Svhf428B6XdWNnqHifRJ9HtrnUp
				r61sY5rif/l4uNNtb27tj/152X61BVH4f67s5dfgr4X0
				nxN8PNW8O6TpNvpvhLxD4q8U63/b2oa34o8R6xr2seHP
				+Eft9cuNY8Sf21q2ua3Z/wCj2n2vV9a+3WNjbWn9nf8A
				HlY2IDJO1RPzv+Bj6H8Gbqz8SeEdc1pvC+qQ+FfE/wAf
				vEltDMl9dS2958WPGP8AwkHh++0/7Tpf2T+0tG0u41C0
				v7v/AJcftV3/AGcL7/j/AKyqU21Ffyvm6b3T/E0lO8q6
				6V1G/wD24vz6/wCVyP4W/CfxV8N9c8GXkk3hPUrGw+Cf
				gP4V+J5rbVdUtb/T9T8Dz+ILm3vvD9vc+F/smt6brF1r
				H2TOsXvha+sbG2/tA/bv+PGuuFW8sdL/AKDFSX/gpW67
				aq2vcnE03OOGvr7Dn6fz36enqfR3nc/eO71T/PtXO487
				nUf/AC7aa823f+vL8XGfIqcN+VS/8mvfp11/M81+JXg3
				U/Gk3w5k0+6021/4Q/4l+G/HGpfb3niluNN0ex1i3uIN
				P+y2t79p1L/iYQY+2fYbEf6X/p1UvfzPC5hreEKivrdX
				puH9fqVJezyzFYBf8xcqc+/wT5/PbZ/8E8r8O/ANdFn+
				HdxeWvge4n8GWfxm+3zpYebLca98UNV0+5t9V0+4udB5
				uf7Lt7i0167vPsV9/pP9n6d9u041hUpuVGpBb4mrGcf+
				4c+Z9euvq+44ztGKtskt+yseTf8ACjfH00PiT4a2+g+B
				biz1L9m/4M/B/W/H+vP4jij0v+x4PHGn+Ib7wB/xRt7/
				AMJJ9j/0fVv7JvNa8K/6d/wiWo6j9hyfsPfiJxqV6sk7
				LFUo007/AAuFNwd3+X6lKryyUuW9mna+9ne23U9d1j9m
				aLW9X1TWf+Fn+NLP+1tRvtT+yQMfJtft9zLdfZ4f9K/1
				UHm+VH/sKK+GnwZUlOUv7WqrmlKVuR6XbZ7i4lSSX9lU
				3ZJX546267dT62Hwf+JCjb/wsLwDk/8AVK/FX/z4/r34
				9a+xPnh3/Cn/AIj/APRQ/AP/AIa3xJ/8+WgP1E/4VF8S
				P+igeAv/AA1XiL/58lACP8IfiQ3/ADULwEe+f+FV+I//
				AJ8lAB/wqL4kf9FE8A/+Gs8Wf/Pko/UBP+FQ/Ef/AKKF
				4B3f3/8AhVniv/58mf8A6/tQAv8AwqH4j5/5KJ4C+n/C
				qvEefy/4XH+PT/Gjv57+fr3Ab/wp/wCJP/RRPATN/wBk
				r8Vc/wDmY/zoAd/wqD4jf9FC8A/+Gs8V/wDz4qAD/hT/
				AMSM4/4WF4Bz/wBkr8V//Pk/WgBP+FP/ABI/6KF4Bb/u
				lfiv/wCfIBQAv/CofiQx+b4ieAm7f8kr8Vf/AD46AOFt
				fCvxIuNZ8WaT/wAJh4BX/hGNes9H+0/8K38R/wDEwNx4
				V8L+KPP+z/8AC2v9G/5GAWn2T/Ts/Zv7QH/H79ho/UDQ
				/wCEC+I3/Q6fD/8A8Np4r/8Anx0AL/wgnxG/6HbwF/4b
				TxT/APPbo/r+vvAP+ED+JH/Q6+Am+vw18V5/9XJ/Wj+v
				6+8BP+EB+I3/AEO/gP8A8Nr4r/8AnyUAfXVABQAUAFAB
				QAUAFABQAUAFABQAUAeGab/yOPxZ/wCx50f/ANVX8OKA
				J/EXiLRfCekXWua/fR6fptn9+Zz5kss1x/x7wW9vbD7X
				c3N5df6LYWln/p19gUAcTZ+IfjH4kT7Z4R+C6/2W/wDx
				73Pjnxt/wht/cQgf6/8AsfTfC/jS7tv+vS8+w32fyoA0
				PL/aO/6I74B/8PDrn/znaADy/wBo7/ojvgH/AMPDrn/z
				naAPpKl/tP8AI/x8/Lz/AARP7n+bv38/P+6wo/2n+R/j
				5+Xn+CD9z/N37+fn/dYUf7T/ACP8fPy8/wAEH7n+bv38
				/P8AusKP9p/kf4+fl5/gg/c/zd+/n5/3WFH+0/yP8fPy
				8/wQfuf5u/fz8/7rCj/af5H+Pn5ef4IP3P8AN37+fn/d
				YUf7T/I/x8/Lz/BB+5/m79/Pz/usKP8Aaf5H+Pn5ef4I
				P3P83fv5+f8AdYUf7T/I/wAfPy8/wQfuf5u/fz8/7rCj
				/af5H+Pn5ef4IP3P83fv5+f91hR/tP8AI/x8/Lz/AAQf
				uf5u/fz8/wC6wotiXpyPX1638vP8EJ+y195de/n5/wB1
				nhmm/wDI4/Fn/sedH/8AVV/DiqjCVDSSd3rq/m9fnr3+
				RtTmpxaXn111b/rqU9H0C38a/GnTrLVlF1ovw98JWfjC
				GwkjH2a48SeKNV1jR9Ovp8/8fR0e18P6x/Z//PkdSwOT
				SWjut31M6ek5df8Agp9+uunmYmh6N4t/aB8V/FfUL34s
				/EL4c6B8OviLr3w08JeFPhrqtj4dkjm8MQaeLnxJ4ouj
				pl5d63/bF1ci70/SbzFlZ2JyoIvCADH+C/2h9Z8I/Bvx
				l4u+I+l+JfiHN8KfiX4v+GfiXxP4E0fQ5ZNX03wxfwww
				+ObjRrjXNFtLfT3trm1tNSGjvemzvVutQ+wrp4vWswD1
				fS/jdreraZp2q2XwH+OZs9TsbTULQz6X8Nbec217bx3M
				BmgufietxBKYpUMkNwqzRvlJVEgYUAfmz/wtvxl/0Ofj
				L/wqvEn/AMtK/V/7Iof8+19/r5+n4nyP1yp/N/5N63/X
				8fMP+FueMv8AocvF3/hW+JP/AJa0f2RQ/wCfa+/18/T8
				Q+uVP5v/ACb1v+v4+Yf8Lb8a/wDQ5+Lv/Cq8Rf8Ay0o/
				sih/z7X3+vn6fiH1yp/N/wCTet/1/HzF/wCFu+Mv+hz8
				W/8AhVeI/wD5bUf2RQ/59r7/AF8/T8Q+uVP5v/JvW/6/
				j5jf+FueMv8Aoc/F/wD4VviP/wCWdH9kUP8An2vv9fP0
				/EPrlT+b/wAm9b/r+PmL/wALf8Z/9Dh4u/8ACs8Q/wDy
				1o/sih/z7X3+vn6fiH1yp/N/5N63/X8fMP8AhbnjL/oc
				vF3/AIVviT/5a0f2RQ/59r7/AF8/T8Q+uVP5v/JvW/6/
				j5h/wtvxr/0Ofi7/AMKrxF/8tKP7Iof8+19/r5+n4h9c
				qfzf+Tet/wBfx8w/4W34y/6HPxl/4VXiT/5aUf2RQ/59
				r7/Xz9PxD65U/m/8m9b/AK/j5h/wtzxl/wBDl4u/8K3x
				J/8ALWj+yKH/AD7X3+vn6fiH1yp/N/5N63/X8fMP+Ft+
				Nf8Aoc/F3/hVeIv/AJaUf2RQ/wCfa+/18/T8Q+uVP5v/
				ACb1v+v4+Yv/AAt3xl/0Ofi3/wAKrxH/APLah5Rh7N+z
				XXr6+fp+I/rlRu3Nu+/rf9fx8z6X/Z51e813w74w1a/v
				LzULu78czedeX13Pf3T/AGfwd4Pt/wDSLi5ur26uf+Pf
				+vvX59ntKOHrciVtbWXlZr5H0eBm5QUpP5vZ35ut/wCm
				etLqv/CDeOLDxxcrI2gX+j/8In4rmhhaSTS7W3v7jUdG
				1w7SCbW0up9QtNRXgWVhqZvzn7Gc+VUX7pPffRb79vlo
				dCdpS+X5den3m/4s/Z38C/EDX73x74f8a/EPwLqHim2t
				F8Raj8J/HB8OWHjeztbf7PbS61FbW1/aagRbkWovrMWd
				+Uzi8zhiijnPgt8EfG/wP8beI/Cug69Z69+z3rlpeaxp
				ujeIZ5rnxT4T8UXVxAtxpWn3H2ZbXUtDv7YXF1eG7Ibf
				tJH9ojULzXAD64oA/m3/AOEi/wBqv3Pkp9n16Pz/AOD9
				3kfA2pd+/V/3r/m/u9Q/4SL/AGqOSn2fXo/P/g/d5Bal
				379X/ev+b+71G/8ACRD/AJ6f+g/4UclPs+vR+f8Awfu8
				gtS79+r/AL1/zf3eof8ACRL/AH//AB4//FUclPs+vR+f
				/B+7yC1Lv36v+9f8393qO/4SL/ao5KfZ9ej8/wDg/d5B
				al379X/ev+b+71G/8JFznzPw4/z+PX3o5KfZ9ej8/wDg
				/d5Bal379X/ev+b+71Hf8JEv/PRf1/wo5KfZ9ej8/wDg
				/d5Bal379X/ev+b+71G/8JB/tt+dHJT7Pr0fn/wfu8gt
				S79+r/vX/N/d6jv+Ei/2qOSn2fXo/P8A4P3eQWpd+/V/
				3r/m/u9Q/wCEi/2qOSn2fXo/P/g/d5Bal379X/ev+b+7
				1G/8JEP+en/oP+FHJT7Pr0fn/wAH7vILUu/fq/71/wA3
				93qH/CRL/f8A/Hj/APFUclO+34Pz/wCD93kH7q97+e7/
				AL3+b+71P0S/ZGuPtXw4164+9v8AHOpY/wDCc8L/AORj
				/GvyjiJTlnOKUr2pKFl/ijr9/wCLPsMulCWDoa6e9qtN
				b6W7u/8Aw59UMFYMrfMr/n/n69eteMlCNOPO1epzNp9G
				m+/z/U74xj9Wk205N/vH21drvdX+VzlY/BmhQSyy6d/b
				WgmZzJPH4Y8VeKvCcMs3/Xv4c1TRbT8x+NQIsf8ACMxf
				9DJ8SP8Aw7HxM/8AmyoAP+EZi/6GT4kf+HY+Jn/zZUAf
				nR/wwR8e/wDoYvhR/wCFJ4y/+YSv07/XLAfyv7l5/wB/
				19b+evyn9h1PPr173/zf9byf8MFfHv8A6GP4Uf8AhSeM
				v/mCo/1ywH8r+5ef9/19b+ep/YdTz69e9/8AN/1uz/hg
				n4+f9DD8J/8Awo/GH/zB0f65YD+V/cvP+/6+t/PU/sOp
				59eve/8Am/63P+GCfj5/0MPwn/8ACj8Yf/MHR/rlgP5X
				9y8/7/r6389T+w6nn1697/5v+t3/APDBXx7/AOhj+FH/
				AIUnjL/5gqP9csB/K/uXn/f9fW/nqf2HU8+vXvf/ADf9
				bn/DBPx7/wChi+E3/hTeMP8A53NL/XLAf8+5fdHz/wCn
				nr6389T+w6nn1697/wCb/rdn/DBPx8/6GH4T/wDhR+MP
				/mDp/wCuWA/lf3Lz/v8Ar6389T+w6nn1697/AOb/AK3T
				/hgj49/9DF8KP/Ck8Zf/ADCUf65YD+V/cvP+/wCvrfz1
				P7DqefXr3v8A5v8Arc/4YI+Pf/QxfCj/AMKTxl/8wlH+
				uWA/lf3Lz/v+vrfz1P7DqefXr3v/AJv+t5P+GCvj3/0M
				fwo/8KTxl/8AMFR/rlgP5X9y8/7/AK+t/PU/sOp59eve
				/wDm/wCt2f8ADBPx8/6GH4T/APhR+MP/AJg6P9csB/K/
				uXn/AH/X1v56n9h1PPr173/zf9bn/DBPx8/6GH4T/wDh
				R+MP/mDo/wBccB0i7+i3168/r9/nqf2HU8+vXvf/ADf9
				b+oabN4A/Yz/AGfPih8Sv2o/2hb/AOCfgH4XfEjQNE8b
				eLPC9tomveCdMl8fn4YaP4Z1S/udc+EviXxTbw3uvfED
				w9o+uaqbXT9D0QsdS1P7Dplhfa4fgs5zOnic5hyW/wBs
				Ut+vJBu2jt03va+rZ9LlWXVJ4enRScnSjOo9UtI3lLVt
				bJaa669nb6703w94W1jxvqvw60r9oP4oX3i/Q/Bng/4g
				X2n2+k/CyW1j8IeONU8YaT4X1yHVh8Gv+Ef1G31fU/A/
				ii3+yWl9e3loumrfX1nZWWoWF3febVw8pqtdtew5Wk9J
				Jzb0cX0bUkm9FZp6yipXNSeFw9TZZtUqU4STT97CWlNJ
				XvdKSbdn8V1fW3f/APCk7v8A6LX8VOf+nP4L/wAv+FR5
				ppO3+FLm8vV9C4ptPlTko6NrW3q1t8w/4Und/wDRavip
				/wCAfwX/APnR0dObp36feC1aS1bvZLVu29u9uvYP+FJ3
				f/Ravip/4B/Bf/50dTzx/mj/AOBIDvqoAoAKACgAoAKA
				CgAoAKACgAoAKAPzE/bl+DWu/tFfB34t/BfS/AOhfE7S
				fEf7Wn7Geu+N/AviY+HJPD3iL4ZeBvi5+yd45+K8Ov2P
				iy7sfD+taKPhh4X8UXl94fuzfX+uWNtdaBp1hfaje2Nj
				fYYWMVnGGxGIiqmEwkKyU3vGdSDUbx3aU7aO+h34GvKg
				8XKMkpyUY4duzUIzvGqmmtedNrW7PzP1T9kr9tv4IeF/
				2pvgp4a+Bvw8/a2/Z007wz+xv8IP2bdJ+JFz8O/Hnijx
				P+yb4e+PvxX8b/FD4T+IPh/8Yvih4A8FeNfiR+zH4C8b
				Dwp8Jv8Ahb3ifRPh18RfCumfD3/hMdc8VeIrLxx4Uvtn
				Kr9dwNSrapPGuu8xxyuowhRv9Xi6F2m5LR2e7eltFGL9
				jGOX0oRtRy2VepRj/JLEpKs3d686Vtey1vqUPgf/AME7
				/iJ8RPDnwD+FH7Un7Mupt8Dfgh4Y/wCConhvTfhj4+8c
				/Cu/+H/2P48ftGfB/wCJH7I+iXHw4+EvxGvvBGt+E/B3
				wv8A+Eo0nwl4TvPDH/CD/B3xx8N7TUPDug6F/wAIx8Hf
				FV91Y9yWU5lPBte1xOIwd6Nlf2NOtFVbSeseampSstbO
				25OXVqlOvj1hqio4OdO6hJKbxMnGV/elrT5ZO9+v58yn
				/BOX9rDw1+zV4q8L/Dbwfd+Dvix8Vf2F/wDgnlpf7SN5
				a/Erwpqfif8AaL/aD+CHxh1fxj+1h4H8ceL/ABH4o8S6
				R418f/Ej4TnUfhQPiF8RxffDjxVofiTSPh/4i8W/8K7s
				r+w0NZhCi8yzeWEkv7AnSwn9m4ZX5vacr9vabtNuMmua
				71ae+snNONKFHhSrhqSpYxVMzecSbv7CDS9jeLvGXtXz
				W5b8qa6Wt8g61/wSk1XWdZ1bV7D9lj/grn4PsNV1O/1K
				y8JeBI/+CGfhLwR4WtL66lurbw54N8K6b8f107wz4V0S
				GVNM8PeH7BVstG0i1s9NtVEFsgrwXk+Jk3L23xNvV3er
				vq+r7vqzvec5Sm08plJptOSrzSk09Wko2V99D+16vWPI
				CgAoAKACgAoAKACgAoAKACgAo8wPHdC8FP4i8T/F3VF8
				a+KPDMVv4606B7TRbLwPLaP5Hwr+G84v7g+JPB3ia6a5
				BuPmUXwscW3NkpN3vfLKFRVo/wAaa0bek0k01b4U0vzW
				oTfIqlteVxv/AHr9dLv57bXetjCg0LWrv4n6D4PtviL4
				7k8Oa58PPE3jNNYOmfCRbme70jXvBOn6Z9n8j4eMTp93
				aeKL65Y3dllntrRlu0DbbyftSqJqyfvw/mbvtd9Gr6bv
				W29m7zlPmd/aKOr62Xr02vre3U+RPCvxK+MPibRLfWP+
				FkR2PnXms2/2b/hCfA915f8AZ+rahp//AB8/2ZZc3n9n
				fa//ANVdUcLKUaU7tQxnNee/L7O+8e7f+fpw1631b2tN
				+/zOC502rarZJ/f36+epeeOvixp8XnX3xg0+xh/573ng
				bwPaxf8Akza/zH55rSpg5OphZbR/eez100+JtbK9r+9v
				0Na2KnRdWbftElC0Vpa60s1u++u5Z/4Sz40f9FTi/wDD
				e+CP/kSk8NSu/fnu+rM/rV9fq++u5+jtcZ2BQAUAFABQ
				AUAFABQAUAFABQAUAcd4O6fHn/sex/6p34YU309P1Yns
				/Rnivwz/AOSs/sy/9mZePv8A1JP2Z6Qz44+F/wDyJdj/
				ANhTxV/6l+sV7VL+HR/7f/Q8vE9f6/lPOfjb/r9F/wCu
				Mv8AOtau9H1f5IirtP1ifRFYCP/Z
				</data>
				<key>IS_HIGHLIGHTED</key>
				<false/>
				<key>LABEL_TEXT</key>
				<string></string>
				<key>VARIATION_ID</key>
				<integer>-1</integer>
			</dict>
		</array>
		<key>EQUIPMENT</key>
		<array>
			<dict>
				<key>AFFILIATE_URL</key>
				<string></string>
				<key>CATEGORY</key>
				<string>Oven and Baking</string>
				<key>DESCRIPTION</key>
				<string>Angel food cake pan</string>
				<key>EQUIPMENT_ID</key>
				<integer>1043</integer>
				<key>NAME</key>
				<string>Angel food cake pan</string>
				<key>PARENT_ID</key>
				<integer>2</integer>
				<key>USER_ADDED</key>
				<false/>
			</dict>
			<dict>
				<key>AFFILIATE_URL</key>
				<string></string>
				<key>CATEGORY</key>
				<string>Stove Top</string>
				<key>DESCRIPTION</key>
				<string>Asparagus pot</string>
				<key>EQUIPMENT_ID</key>
				<integer>1000</integer>
				<key>NAME</key>
				<string>Asparagus pot</string>
				<key>PARENT_ID</key>
				<integer>1</integer>
				<key>USER_ADDED</key>
				<false/>
			</dict>
		</array>
		<key>EXPORT_TYPE</key>
		<string>BINARY</string>
		<key>IMAGE</key>
		<data>
		/9j/4AAQSkZJRgABAQAAAQABAAD/4gxYSUNDX1BST0ZJTEUAAQEAAAxITGlu
		bwIQAABtbnRyUkdCIFhZWiAHzgACAAkABgAxAABhY3NwTVNGVAAAAABJRUMg
		c1JHQgAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLUhQICAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFjcHJ0AAABUAAA
		ADNkZXNjAAABhAAAAGx3dHB0AAAB8AAAABRia3B0AAACBAAAABRyWFlaAAAC
		GAAAABRnWFlaAAACLAAAABRiWFlaAAACQAAAABRkbW5kAAACVAAAAHBkbWRk
		AAACxAAAAIh2dWVkAAADTAAAAIZ2aWV3AAAD1AAAACRsdW1pAAAD+AAAABRt
		ZWFzAAAEDAAAACR0ZWNoAAAEMAAAAAxyVFJDAAAEPAAACAxnVFJDAAAEPAAA
		CAxiVFJDAAAEPAAACAx0ZXh0AAAAAENvcHlyaWdodCAoYykgMTk5OCBIZXds
		ZXR0LVBhY2thcmQgQ29tcGFueQAAZGVzYwAAAAAAAAASc1JHQiBJRUM2MTk2
		Ni0yLjEAAAAAAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
		AAAAAPNRAAEAAAABFsxYWVogAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAABv
		ogAAOPUAAAOQWFlaIAAAAAAAAGKZAAC3hQAAGNpYWVogAAAAAAAAJKAAAA+E
		AAC2z2Rlc2MAAAAAAAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAA
		AAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAAC5JRUMgNjE5
		NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAA
		AAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAt
		IHNSR0IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAsUmVmZXJl
		bmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAA
		AAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0y
		LjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHZpZXcAAAAAABOk/gAUXy4A
		EM8UAAPtzAAEEwsAA1yeAAAAAVhZWiAAAAAAAEwJVgBQAAAAVx/nbWVhcwAA
		AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAo8AAAACc2lnIAAAAABDUlQgY3Vy
		dgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBU
		AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEA
		xgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFF
		AUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB
		8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLB
		AssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oD
		xwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTw
		BP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgG
		WQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gfl
		B/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJ
		ugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuw
		C8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N
		+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBh
		EH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMT
		IxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYD
		FiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZ
		RRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyj
		HMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEg
		bCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRN
		JHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEo
		oijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0M
		LUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox
		8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbp
		NyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8
		ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHu
		QjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BI
		BUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4l
		Tm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U
		21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuV
		W+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi
		8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
		ap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfBy
		S3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pG
		eqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC
		9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuW
		i/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU
		9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5A
		nq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+Co
		UqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJL
		ssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9
		Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/
		yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHT
		RNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i
		3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq
		5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb7
		94r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t////4QBMRXhpZgAATU0A
		KgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAAB
		AAAAwaADAAQAAAABAAAAgQAAAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEB
		AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQH/
		2wBDAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
		AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQH/wAARCACBAMEDAREAAhEBAxEB/8QA
		HwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUF
		BAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkK
		FhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1
		dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXG
		x8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEB
		AQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAEC
		AxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRom
		JygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOE
		hYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU
		1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+22/+MFhF
		qWo6ZoHhnxx42fR53tNZvPCOkWt5pum3cRzcWkt/qOqaVBdXdtn/AEi101r6
		5iYhHiEhC0Add4V8a6R4x006no11cskNzLZXtlewT2OpaZqEBH2jT9SsLkJc
		Wd3EWBeGVRkNvRmRlYgC+KvGuj+DtNXUtaubhUmuIbKxtLOG5vdT1S/uNwt7
		DTLG2Dz3l5PhjHFGvRWeRkRS1AHIWHxg0+XUtO0zX/DPjnwRJrE6Wuj3ni7S
		Laz0zUrybJgtIr/TtV1WC2u7nB8i11J7G5lO5EiL5WgD1M3Ld3bH+8ec/wDA
		u/P5cY7gHlmofGDT49S1DTfD/hnxx42fR53tNYvPCOk2t5punXcRzcWst/qO
		qaXb3V3b5X7Ta6a19cRMdrxB/loA67wr410jxjprano11cFIbmWyvrO9hnsd
		S0y/hI+0WGp2FyqXNndwk/vIpEzhg8bOrBqAOl+0sed5PfO4k98tzxx35wM8
		dTQAfaX/AOejd8/N789P0zg+uO4ApuWzkyNn03Nz+vegANy399vrubJ9COeS
		eoyOe9ACfaWH/LR+fQnBzjHVsnJHHOfTJoADct3dsf7x5z/wLvz+XGO4AfaG
		Odrn67iCcdehPJ4zzyevuAH2lx1kc/Vv/r7uee+fSgA+0v13k++4k+554yPy
		GeOtAB9pf/no3fPze/PT9M4PrjuAH2hs8yPnpjc3Pt17nOOnfpQAG5b++313
		Nk+/Xknt69+goAPtLf8APR8n/aOOfqc89uQevegANy3d2x/vHnP/AALvz+XG
		O4AfaCejt+ZyfXoTycjvz3xxQAfaWHWRvxY45/XrnGBnuOaAD7Sx53k987iT
		3y3PHHfnAzx1NACfaH9T+dAHzN8KohYeF49Ak1FbLWPDwmtPEVjPOtvdRarE
		7G/1CeFireXqkxbUoL45huYblZVmfJwAbvwyVZ/FPxD1+wk+06Pqb+HbCK/Q
		h7XUtZ0VdZGsXtrOMLdKkWoaVpsl2heOSbTpIllfyGwAHxNVYPFHw81+/l+z
		6PpkniPTpb92C2um6zrKaKNHvbqZty2qPDYarpsd1IUjjm1KOJ5E88bgDC+K
		sQ1DwtJoEeoLfax4iENp4dsIJ0uLubVpnU2GoQQgs3l6XKF1Ke+GIbaG2eVp
		lwNwB9B+d15GRnnucHqOe55B74NAHz58Kohp/hePQJNQSx1jw6JrTxHYzzpB
		dQ6tE7G/1CeFireVqkxfU4L4gw3MN0sqzPkkAG58M1SbxT8Q9fsZTcaPqcnh
		zT4r6MhrTU9a0ZNaGs3ttMPlu0jhv9L02W6jLo82nyRJK/kNgA9o8/36+/P1
		OOp9fw6UAIZ8+p5P6Z65/wD1nPHegAEv0/Hrx6898/zoAUzdj/PI46dCeOv9
		cdwBPO64b3xz+X496ADzj6jPJznng9c56nqPU0AHnHnnpn/62Ofrt/GgA87s
		ST/L/wDUOe+eetACibHfr7nPtnHH1/p3AAz98k/j6fXn/Ht3oAQTZ/DPX2x3
		zjnPHPJz3oAXzvU5/HP0PU57+/NACedzwfw9fbnqT+uKADzuvIyM89zg9Rz3
		PIPfBoAPOJzz3PX26Ef+y0AHnc8kn8sd8fgPrnnnnNAC+f79ffn6nHU+v4dK
		AF+0e5/M0AcXq3hzwp4gkhn1/wAL+GNfntuLabXNA0nV57fYcqLebULO4khw
		xyuxlAJYjB5oA2ojFbxRwwRxW0EKLHDBbxpDBFEowkcEUapHFGo+VERFCgfK
		voAJKYp43guEiuIJ0Mc9vcRrNBNE4IaOSGRXjkSQZDRyBlIB3ZFAGNpPhvwp
		oEs0+geFvDWgXFzk3FxoegaTpE1yX5bz5bC0t5Zgx5PmMxJGTyOQDcM5579x
		k8dcgEAng9eBQBhat4b8K+IJYZ9f8K+GNfntuba41zQdK1e4t9hypgl1C0uZ
		IsEsf3brgkEYJoA2omht447eCKG2giURwwQRpBDDGgCrHFFGixoiAAIiKoUA
		7R1oAk871PORxu79cdgcE4x0JoAPP44YdvTJ9uATkk8Hjrn6gCGYnGWxnoM/
		jxyOvbjg9iSAABfOPHPGR1JOR6jrgnnHOMjJ55IAedwecnHB68noTn5vp35P
		fqAHndefXrkA56Z9jznH4UABm6nsMnKnnA5yfcnGT1zigBBP1AbuQct06Z56
		56++elACmYE53Z75znkH8OnPHf8AOgBfPyOGHpjIyccdcdT6+uenBIAhm5yT
		jp3yD346dT04zx0PYAPOwQN3XHBJ6c9Md2wcAnseaADzc55OexOMHPTGefpn
		kYPr8wAhnPPfuMnjrkAgE8HrwKAHed1zjvyD8xx3J5z1+bnk7TmgBPPw2M9S
		ecnr3JJHsMd85I70AHnep5yON3frjsDgnGOhNADPOX++P++l/wAKAMzzsc5J
		7/XOcn8yM9B3BHJoAUT56fmMA5zyevXPJJGCTk5zQACbhWY9RyNxIXpgAAdO
		cDjce/OBQAnnkZIbGT/wL5sj5umS2PXOR6igA87cevrz3zjORk8EgnBx/UUA
		HnEZ7HJPc9xkgkkd+Oig5zxzQAhm+YDdkZxjjbwTxjPYnAPX15wKAHiUgYzw
		R2Y5JPXdwfQZAbPQ8cbgBpl5zkkc5HJz+ee/XHI/hxQAef8Ag397Hv15PHLZ
		5OMknpyQBfOyBuJ6d24HcAqD2+bqOvXpQAGcY4OOSO/ckd+cnv6n05oA53xF
		4w0DwpaR3mv6nBYpcytb2cRE1zf6jctgi103TrRJ77UbtyQVt7K2nlxliqrl
		qAOCHxltXzJa+CfHNxbZYrcvH4S01iASN39na14w0zWkPG4RzaZHMOcx5IoA
		6Xw38TPC/im8/s2zvLrT9aEX2htA12yuNH1c26Fg1xbWt6sY1C0Q7g95pkt9
		aKQA0+RQB3fnYAy2Bg5G7J6D8TnHzc55HpyAN87HOSe/1znJ/MjPQdwRyaAF
		E+en5jAOc8nr1zySRgk5Oc0AKJuAxJwR03dBxtG0depx39TwAQDltV8baJpN
		22mNPc32rCMyjSNGsL7V9RUNGXhW7jsYZYtN+1jaLafVprC1lOX89Y45HQAp
		2OqfE3Wnd9K+HNmtueYjq/jKOwvMHn/SIbTQdXsoZdpG5INSu1DHAkK8sART
		eJfGejXZi8UeAbmxtCwze6Bq/wDwkr26kjdcT2D6ZpF7LBGASRpUOqXOcBLR
		8sVAN7RvFGjeIUlk0m/W5+zyLFdW0kU9ne2MhLGOO+029jttQsnlUM0K3dtC
		0sf71N6lWIBuCXAxk8jnBP8AF6nkk8fNgg9DwcZAHef/ALbfn/8AY0AfOP7R
		vx70P9nv4X6p491WD+0tRku7Tw94S8PCX7O3iLxZqy3DaZppuTG4tbO3trW+
		1rWr9wFsNC0nVL75nt0il8TiHO8Pw/ldfMsQudwcadCim06+Jq3VOnzJPljp
		KpUm1aFKE5v4T5fjDijCcIZHic4xSVSalDDYLD3s8Vjqyl7GjzbQgowqV69R
		2VPD0a1XWUUn/Nb8QPj18V/2ofiDpfh7W7q8+JWt+MfEmn+G/Cng3UrmSPwG
		NV8QahaaRpGi+HPh5dXtr4Ktobu7ns7RdU8V2Ws69dkpcaprcSvLDH/MGZ8W
		Z9xPmNOh7SpiamKxMMPhMGpThhfa4icKNGlSwrnDDNTnyR9pi1WqSb5p1YKT
		iv4gzvjniPjjNqOFqVamY1swxlLB4DLZztl7r4urChh8PhcsnVp4FKpUdOHt
		sbCviJu06+IjeSVbxj4X+Mv7F/j/AEzw54m8Dw/Afx3No1p4p07/AIVZqXhj
		wRdy6NqN3qemW+orcfCO/fwfrFvcXml6naT6b4isNdspmtp4tR0uTcpOWKq8
		S8G5hSw+KoyyjGexWJpQwVWhRvRqyq01Uvl1SeDqqU6dSLhXp1o80XzU72MM
		bLivw5zajhcbg/8AVzMpYeGOpRyqvg8DOeGrTrUYVVPJK0sDXhKpRrU5UsVT
		xMG4TVWk7n7l/sLftjTftE6NqPg7xpcWx+JXhjSYNcXUbazi06Dxn4YN4ul3
		OuCwtgbPTtb0PVpbXTvE2n2ZhsY31XRtT0yGOw1mK3tf3/gTjJcT4WpRxXLH
		MsLCNSo4wcI4mhKTh7aMEuWFSnO0K9OLsnKnOKUKsUv6y8KvEhcbYOrg8e4L
		O8DRjXnOEFShjsJz+xliVTh7lKvQrclPF04ONNOtQq0UqVZKH6CifGRuHToC
		MDPryffPYDpziv0A/XA80dcgjBPDckZ5JA6nH3h+nqAfgN+1t+3j4k+IGvap
		4T+HfiHWNA+GFtPe2Nk/hnVtQ8O6n4/t7aa40+XxBq3iPSZrHxHZ+FdUljuT
		oeg6HqOiTaxpLQ6trV5LbXlnYL+YcQcUVatWeGwVWVPDxco89Ocqc69rxcpV
		IuNWNKTvywpzpynG05ys1F/6K+Cf0dMtyvLMJn/FeX4bH8Q14UcQ6GPw9HHY
		bJJVI08RTwuHwOJhWwFXM6EZUvrmMxlDGQw2J58NhKcalKrWf5wf214f/tH+
		1v8AhCfh/wD2pu3/ANsf8IVoP/CSeZnPm/8ACYfZP+Ew87Pzef8A295/mfvP
		N8z5q+O+ty5/aWo8/wDP7OHtP/B38bfW/tL36n9T/wCrkPq31T63m31a3L9W
		/tPF/UuX+X+zfaf2XyW05PqXJb3bcuh+j/7JP7eHiXwBrul+EfiF4i1jXfhh
		cz2Vjev4l1S+8R6p4At7mWDT4df0rxHq8t94kvPCmmSyW39u6Frmpa1No+kr
		Nq2i3sVtZ3lg32PD/FFWlVhhsbVlVw8mo89Scqs6F7RUo1JuVWVJO3PCpOpK
		MeacZWTifyx42fR1y3NMsxmf8K5fhsDxDQhXxEaGAw9DA4bO5QjUxFTC4jA4
		aFHAUszrxjV+p4zB0MJDFYnkw2LpOpVpVl+/PnnA+bqQRzk88g5JXgqecDgf
		3q/Tz/OoTzjwM88Y5OeAcgfUjGQxxnvkUAY3iPxHY+GPD+seI9Tcpp+iaZd6
		rdsvzO0NlA87RRAkbppQnlQKDueZkRcs2KAP5/v2xf22fEHhnxNq3hjQ9ck0
		jxWYobfxv4l0yaFtY0iTUbWHVLP4X+BbudbqDQLPSNKutP1DxX4mt4p9Qupb
		/THsPL1TUUu/D39f/R58DMv4qwceNuLsN9byudapDI8prcyw2N+q1ZUa+ZY+
		MZRliMMsTCph8Lg+aFLE1KGIqYrnw8adKt+UcecaYjLazybKanssUoRljcXG
		zqUfaR54UKLakoVXCUalSrZyhGcFC03KUed/Z6/Z1+Ef7Q37J3x4/ag8bfGL
		T9A8d/DJ/F0lhp2qR+Etfi0uTwx4WsPEOlyeO9a8cWWv/EO9m8XX11JY2M+j
		eKdFmMPkrYPqOprPbr+0cb+IWa8BeIvCnh5w/wACYPEcO5zHLIVpUMLisNPF
		xx2NqYbERyqjl7oZXRjltOPtK8cThMVG/M6iw1JxrS+Ryfh/C53kOaZ9j87r
		wzDCPEzip14TVJ0qUalN4mVdTxE/rMnyQcKlN7KHtJ3ifPHwA/bn1Xwdrule
		HfGOvaxqvw9a9ga5h1LV7/U9V8BS7/Li8Z+BvEOoz32uaYNALi71bw/c3t/p
		kuirfSaRDZeRNpeqrxl+j5kPFGU47OeFMuw2U8VYSlUxNGGBoUsLhc79knOW
		BxeEoRp4aOLxCTjhcdSp0qrxDhTxcqtKfPSOEuOswyzFUMJmeIqYvLKs4UpO
		vOVWrg+ZqMa0KtS9V0o3vVoycoqCbpqMlaX9Nvwe+IMvjvws8uozwza9oF+2
		ia3NB5aRXssdvb3thrMMEbyLHFrWlXlnqHkK5it7iW6tFJ+zE1/m01JNqScZ
		JtSjJNSjJOzTT1TTTTUtbn9C3vqndPVPvfr8z1c3G7I3nqAVwOp6HpuJ5zuH
		8R5IPVAHmkc7iByfveuSD1GMknPynOO+KAEM5z97nPOG4POM/ez146kdM/KM
		0AcV8I73TT4I0S/3Qz3+s2NtrerXzKrT3+q6rCl9fXU7gZeSS5mcj+GOMJHG
		qRoiAA9Nl12zWKR3mj8mHdvGfkiK8kEdA3I65PIJNAEja5asRavNG52NKkT/
		ADFVVlUuoOSq7mCnBAOT3oA8o8UXdhF478CXdk8dtf6hf6tol80O1Gv9Kbwx
		r+sG1nOcvHDqOk2V5DnLRSRMEKLLKrgHeedwSSMgg/eyT+GBzg8dOQR35AE+
		0D0X/v4tAH4Rf8FnPFuqaHa/Ai0t4pbjTpPDXx01lYkciP8A4Sazvfgv4W07
		eScCUeFvG3jz5gGb7N9sVBtd8fhfjfjKtDL8njGEpU5f2pU91/8AL+Ky+hTX
		XfDYrGO+6ipL7SP5a+k3j6+EwPDVOClKlUocRV3FPR4qnPIcLSv5/U8fmPny
		863d1yH/AATa/Zp/Yu+Ifhn9m/45/Ef9q648IftKWPxWsvEFj8DbL4tfBzwz
		b3Pijwd8WJ4/h54Ym8EeI/C1/wDEXW08X2mjeHLiS203XLa61sa81pob2c7w
		uny3h1w7wdmGG4dzvMOKZ4PiKGaQrwyOOa5RhlLFYPNZLAYaWCxOGqZjWWLj
		Rw8nGnXjOuq7hRcG1b4nwf4O8Os2wfCHE2b8cyy/jCnnlLFU+Gaee8PYOE8b
		l+eyWU4KWW4zA1c3xKzCGHwc5Qo4qM8T9adPDOnJxt+i/wDwUK/ZL/Ye+Ovx
		Z0Txz+0n+1xrfwD+Iej/AAp07w/ofhPTvjX8JvAVrf8AhXT/ABJ421fTfE8n
		gzxv4c1bxFrkt1resa9prXmmXsFpqSaNHpdlHFf2V1NJ+g8f8KcFZ5mtHG8R
		8WV8hzClldOhRwlPOsqwMamFp4nG1aeJeDxuHrYiu51q1em505qNRUVSgo1I
		Tb/W/FfgPw14mz3D5nxjx7ieFs2w+R0cJhsBS4jyLK4VcDSxmZYijjXl2ZYO
		vi8TKeJxGKoupRqRhWWHVCmlVp1JP+fz/glF4p8a2/7W/wAHdNvb64vbS/1/
		x/o928gTzU0PUfgl8SPEGpJJKqJJJbP4k8D+BPMSQt/pItGDb1QV+N+DGLxv
		+tuDozlOpTmsbCblZONKWXYqtU1teUXXwuDTu37zi7n83/R0x2ZR8QMmw86s
		6lKtVzOjV5uW6w8+H80xNW7UU3F4rL8uvzN+/wAjvda/1xCbgDOPvfePJJHf
		JOck5HQn5sHPX+wD/RA8L/ai13WPD37NH7ROveHDINf0T4F/FzWNCMO7zv7Z
		0zwD4hvdN8kqNwm+2wweSVO7c2c7sVwZrOdPLMxq0r+1p4DGTp23544epKNv
		PmSsfbeGmEwmP8RvD/A4/leBxvG3CuExvPrD6piM9wFHE8994+xnPmv0vc/m
		/wD2UvAnwK+OH7Q3iz4d/H34tH4FfCfQPA2t3PhrxfH4r8EeC7jVdZ8Pav4V
		0DwzoEOv+P8ASNa8NWUNx4ZutU1SG1awe9uE0lIrWaLDhvxTKMPl+Y5ricPm
		eN/s/CQo1ZU66r4fDudSnUpQpU1UxMKlKKlSlOaXLzSUFZn+tvijnfHHAvhz
		k2f+H3CceOuKMZnOX0cwyh5TnWdUsLgMdgs0x2Y4+WAyDFYLMq86eZUsJhZ1
		ViFSpvFynVhPRr9Ipv8AgnZ/wSonYs//AAUQ8TKSc/uf2sP2aYF/BIPAcaD6
		BcetfUvhfg578T1flnOVL8sMj+cofSG+lTBWX0ectf8Aj8KPEio//Aqmeyf4
		n5afta/Cj4N/Af8AaL8IeBP2afjpqPxx+FOueCdFu/FPiDU/Gfgr4jJZat4i
		1jxVoHifw5J4h8GaTpOhzxW/hi20zU3t0t0vLZdXaK6mkG0D5DOcHgctzXD0
		MpzGWYYSdCnKrVnXw+L5alSpWp1aTqUIQptKlGE2uXmjzvmbP6g8KuKOL+Pv
		DfO868TeB8NwRxPhM4x9DLsvw2S5zw7KvgsBgsrx2XZjHL85xWLxsJ1Myq4r
		DRqSqOlVeEU6UE73/pp/Zd1/WPEP7NH7O2v+ITKfEGt/Av4R6vrn2gkzHWNT
		8AeHr3UzKzNveX7ZcTtIWyS5JfceD+45XOdXLMuqVb+0qYDCTqX+Lnnh6cp3
		8+Zu/mf4/wDiXhMJgPEbj/A4Dl+o4PjXirCYLk+FYXD57j6OH5bfZ9jCHLZ7
		W1PdDOST3445IxtJyeOTt4yWB5PPUGu8+JPFf2hrwwfCXXpS+IV1nwI14D90
		ae3xB8LjUzKMY8gaebvzi2QYg+8kbiAD+Jn9rjxR4mg+MvxJ05LeZ9VtviH8
		RknuLsSNHbxSeN9dfRnSEnMsknhVvDhhdyIxaLaYWWLYq/7IeCWWUcT4W8C1
		MG4fV/8AVfJIy9m1d4pZfQWP5mtFL6/9ac/tOo581ndv+SuMcXOjxNnkK1/a
		f2li5Jy/59OtP2NnJq6dL2dt0loj6U/ZT/ZC+FPxy/YW/aq+OPxO8HXfir4p
		/C2z+N9z4P8AFk/inxnpa6Angz4JeHvGvh2OHQdE8Q6Z4aul07xDf3up41HR
		7sXX2g2999qskitk/GvFzj7jXhTx58NOCMmzr6lw7xD/AKmf2tl39nZTiXiv
		7Y4wzHKsf/tmLwNfH0frGBw9KjfDYqj7Ll9rR9nXlKpL63hXJcnzTgjiPOsX
		hHWx+X/2x9VxH1jFQdP6plOHxVH91RrwoVOStOU/3lOXPflnzRSR+T/h3SLv
		Q7mG6XzYVhcSSsrMhMQ/1wY90aPerhsgqSDkHFf1zVyicYSfLZKLbl2sr3u1
		Z2vd677tan5XHHJyS5rvb7Ot33v+rt37/wBxH/BPC71h/h9AmumYarF8IP2e
		zr4m3+aPE83hLXpNeW43fOLpc2P2hSRKV8kvj5c/4jceLCrjjjP6jy/UnxZx
		E8HyW5fqjzjG/V+S2nJ7Lk5fK1tD+yck9r/Y2Ue3v7f+zMB7bmvze1+q0vac
		19b89731vvqfoqJgQMnPXOTnBGRzknnPBxkc9QOK+UPTGmYc4J+nAxg/NwCO
		nvg8DIxQApnJ4HQcfeIwPxzyDxyDnLA5xyAfAnxQ174hfBXXdA8F+D9I1DxR
		aa/Lrmv+AhpDT3E+naZ4fu9Hj1Pw1r2mpBcXlzBaxeJ7aw0y5tfPN1YL9ouJ
		7HUbVXmAN3ww/wC1D8QrPxTFp3wyg0qHxDCklmNR8aWdvNpF6LGGymuBHfaV
		pzzwzPBa3P2EmCRZUuz9oP2gi2AMX4i+K/2mPAep65f3/wAL7mSa70+10vT5
		tG10a6NEtoGmkvLiO10/RZxe3NxcSPOLuSSO3gjjtA8E0VvL9rAPTPgHLrfx
		Ih0T4p+IYZtL0nSv+Eg0XwpoF5dG61Yappmpaj4P1zXNamQKkcif2fqen6Zb
		BppJrW/ub6+W3uTb28IB9WeaMDOV4AJOd2BnnOc8Zzwc4xkg0ALvHo//AH1/
		9nQB+ff/AAUE/Z2b9or4LR2+gJav8Qfh7qk3inwfa3EvkLrtvc6bd6P4n8Hv
		cNLHDbtr+jXckunXM6SRw+IdK0OVvLiimlHw3iDwu+Kchnh6EYvH4Oo8XglJ
		tKpLklTrYa/MkvrFGcowlJSUKypTs3E/LfFvgefHHC8sNhIxlm2WVZ47LlJu
		Pt26U6OKwfNe0HiaE70ZuMlHE0cO3aPNI/ms+Fr33wc+MfgH4jxaBJquqfB7
		4n+EPGF34cvTPpl1/avgbxPp3iAeH9cUW1zeaFc3U2mfZZjcWkkkSSNdW8d3
		D5by/wAl4KlicgzvBYyrhG8Rk+Z4TGTwtbnozlUwWJp4hUat4SlRdT2aTbjK
		ylzx542cv4KyuljOFeJMtzGtgak8Vw9neAx9TBVnOhOVbLMbRxX1XENwnPDy
		qSo8jk6cmlLniqkbOX0J+3Z+0jc/tsfFrRvi/ffD2D4a2nhr4daR4DGmSeKD
		4ktltNI8Q+KvELatfeILnQPDFtAZ7jxVPb+S1jDFBFbRZuJpJGNe3xvxFPjX
		NqGavL4YBUMvo4FUXipYpONLEYrEOrKu8PhkuaWKlHl9mklFXk22z6bxL4wr
		eJGf4bPZZR/ZMMLlOHytYb688anChi8di/b1MTLC4KMXOeOnDl9ilFQj78m3
		b72/4JU/su3XhrVbr9oXxdZnTozoN/oPwx028jlt769XxG9jJ4k8cT2sskM1
		tZ3Gm6ZZeH/DSXNt51zYXevaiqwxajbb/wBe8IuDK+WKrxDmFGVCrWoSoZfR
		qRlCp7Os4SxGKlGTi0qkadOlQjOHNyKrU91VbL9++j94cYrKXU4vzbDyoTr4
		aeGyahWjONZ08U6f1rMJRlyyhCpSpU8PhYzpuUqdTE1XZVII/cdZsqecZGcg
		nkHBIAyARxkAZU44GQGr90P6jMvWLLTda0jVNF1m3hvNI1jTtQ0zVLS4LGC8
		02/t3tb62l2MGeO4tp5InKtuKOdpBGamcY1IyhNKUZxlGUXtKMk1JPrZp2fq
		dGFxWIwOKw2NwlWVDFYPEUcVhq8Lc9HEYepGrRqxumuanUjGcbpq6V07H8nv
		7RH7NesfAv4j3ngjU832mvNLD4H8RSEiLxj4ctD5WkyxTFnSTxJY6YtpZeI9
		KWaW+GoW82pwrPZXizJ+F55kVfKsXOnKM5UJybw1a3u1Ka+GN23erGNlOKbl
		zLmScXp/sp4PeMWUeI/C2HzChXp0c1w1Kms9yxTTq5Zjpq+IlKFoz/s/EV/a
		VsDinCNL2VSOHm4VaTjLwz/hDpN/lfZW8zP+r8t9+c/3Nu7OfbOa8P2XlL+v
		kfr39rQ5eb2seXfm5ly273vb8T3P9nj9mvWPjp8R7TwRpZ+w6cJo4fHHiJCT
		F4O8O3eYtWmmmUqkfiS+017uy8O6U0sd9/aFxDqcyQWVm0z+5keR181xcKcY
		zjQhJPE1re7Tpv4o30/eyjdQhfmu+ZpJa/kPjF4xZR4ccLYnMMRXpV80xNKo
		siyxzSq5njoK+HlGDUpPL8PiPZ1sdiuSVL2VOVCDnVq2j/WHo1npuiaRpmi6
		PDDY6Po+nWWlaXZwEmG00/T7WO1sLSIs7MqW9tFHCm4khYwGJJyf3SEYwjGE
		EoxhFRjGO0YxVrLySVj/ABrxeKxGOxWJxuLqyr4rGYitisTXnbnrYjEVJVa1
		WdklzVKk5TlZJXbskafnjcBnOSO7fxbiDjJ+YgnHJI+bIGADRzmD4r0HTvGX
		hnXfCmsIz6Z4i0i/0e/8vaJVhvrea2aeByWMdxAX823lALxTxxyDLBqAP5ov
		23/2MvHHijxtqXi7wVoB8R/FrSdMtk+KHw00/wCzWuv/ABE0XRbaPTNF+NHw
		ot7uS3tvFMlzo9pY6X4x8JWkyapbzWNjZ6fFPrdmll4i/u/6LH0hsn4Owq4F
		44qyo5G686uU5vJOrDK54mpKpXwuKgryjgqleUq9PEKMo4adWtGu4UXTlD8T
		8T/D7F51P+3Mkgp4+NNRxeE5lGWKjTjywq0m9HWjCKhKD1qRhDlvNs8o/Z7/
		AG4/gH+zb+yN+0x+yZ8SdF+IGj/Fv42j4s2Wh2d/pHhvwwdFk+IPwg8PfDjT
		LTxJ4d8eeK/CPxEs7qx1nSbq81a30rwPrM0WlzW8tgmo38kunxfufib4VVfE
		vxn8OfFnhXjDgGpwdwxDg6pmbxXENSjmFWGQ8V4/PMfLB0KGX4jDVVPA4qlH
		D+1xmH9pXU6dT2UEqsvhuG+Jlw3wfxBwpmmT5+s3zJ5xHDKllynQi8dldDB0
		VWqTr06keWtTlKpy0p8tNqUeZtxPJv2dP2Ntf+IWt+HvHHxT8HeJfBnwTg1a
		0NraeJ9C1LQvG3xx1hZFn0z4ffDXwRqtvYeKNR07XpVjXW/FN3p9hpTaC12N
		Au74yXWq6H1/SC+ktwhwtkOY8P8AAuZ4bO+KMdRq4OWYYCcK2ByaNSMoVK7x
		K/d1sdC7VHDU3OUaiU8Qo0rc8cAeGubZljaGZZ7hqmCyuhONVYfEJwr42UGp
		Rh7J2lCg38dSSV1dQ94/rD+BvgS/8B+D55NeitoPFni3VJvFHiaC2lilttMu
		7u3trXTfD1tLEscc9v4e0e0sNLM0a+VdXcF5exYW7wP8las5VKk6km3Kbcm2
		3Jttu7cnrJvq3q3q9z+p0kkklZJWSWiS7JLRfI9o87gY4IIxx0weATjnBJ54
		BxgHgkwMUTkDqc9BwwyuDjJyM7hu7cds8AACedubrzgFgTtJA77c8Ek8E88N
		k/NQB59ruo28HjfwiJLmCI3GkeMdHEcksaPLdX8WianbxRqzKzPImg3TLGE3
		kodu4bsAHuXwljkj3+Yjpyfvqy9z/eAoAwPirHJ/aqTFGEUcgeWZlIijRWLM
		8kh+RFC/MWZgAOTQB5f8NdVttQ8MW9xDdxXH2rUvEGpI0EqyI0GqeI9V1K2k
		V1BVlktbuGRSrEMrZGVoA75pgP4uRtwSQeeOig9Ogb5e4AzyKAD7T7H/AL7T
		/CgDzzxb/wAIvbaRqOr+LdXstE0Owge51XV9U1O00rS9PtUP7ya91C9litbS
		3jYhXnnlRF3rlhkgptJwTavUq0qNNNq861epGjRpQW8qlarUhSpQV5VKk4wg
		nJpOoxlNtQjKbUZ1GopyahThKpUm7XfLTpxlOcnpGEZSk0k2fLXxI/Yo/ZZ+
		LevW93438NC88XS2El3a6npPiW68N+MZNJgktbaaeHWPDd1pfiKfS7WWeyhZ
		/tb2dtNcW8alJZkD+JmvDGRZ5Ocs0yrDYuvhXSjUrOE6WKw/1j2yoRqYmhKl
		iKXtng8SqMZVVz/Va/In7Kpy/IZ/wRwhxW6OIzzJMDj606c/q+Oi6mFxtSlT
		VDnVLMMFVw+LqU6Sq4dtRryhS9rSdo+0jzc34a/4JufskeGNVs9atvBGv67q
		VhMtxYXPjrx54v8AiE1lOAwjuLSPxzq3iKK3njyfJmhVJYj80Toyoa8/L+Be
		E8rrQr4TJcP7ek26dXF1cVmFSm3fWE8wxGJlB6uzi010asjy8q8K+AMlxNPG
		YLhvDSxNKXPSrZjicwzidKdmuen/AGxi8cqc43fLOCjKD1i0z7G0Xwfofh9U
		WwFyijG0TXLOOnA3FVPyhcnH48g4+sP0E7ASjGC2BgY3EsGBbBOS2BkA4O4Z
		IY5PIoA4Txr8Rvhv4Iis4/iF488GeCU1cXR0w+LfFWh+GjqZtVga9GntrV9Z
		/bfs32m2E4tjJ5AuIjME85A088XNx5486ipuHMudRk2lJxvflbjJKWqbTV7p
		lck3B1OWTpqSg58r5FOSlKMHK1lKSjJqLd2oyaWjOA8YfA/4M/Gjw6sPibT7
		Hxx4V1yFL2HddWOsaPqEUkbG2v7KUR3NrMNk7SWt9avuj8wSQzKSGCxWEhVj
		PDYzDxnF6VKGIpX3V1zU6i0dndNpPW6Z6OR5/m2QY6hnHD2b43KswoSvQzDK
		8ZVwtePLNSlBVsPOLnTc6aVSlJypz5OWpGSuj5hsf+Cdv7G2qarremafp/jm
		6uvDd1ZWmvaBF8Yvic2kaVc6hp9tq9rbXfh//hJhoSGfTLy1vEhWzZDBcQ/I
		FevDXCuRNe3WXpw9tUo6YnF+x9tShSqVIex+seyvGFejJr2e1SPnb9fl9JDx
		phShhJ8ZOLqYaGIhWfDvCqzCphqlfFYWFeOZ/wBhf2g1LEYLF0lV+tc/taFT
		3rxufVPgH9nz4U/C3SrfRfAmgL4d0izy8GnaZ5FrZpIBGkkskNvbQrLcSeVG
		Z7iVZJ5nAaWR2PPtUKFHDU40cPSp0aUPhp0oRhBf9uxSWv2nu922z8iznPM5
		4izCvmue5pj84zLEtutjsyxVbGYmd5Sny+1rznKNOMpzcKcXGnTTahGK0PaL
		ZYrWJYowyqG/vKTtBI7kDIY56sDxknHGp5RMbkE5+Vc/MM4yOmMAZYkNkcnB
		yepoA8+i+L/wul8W/wDCAx/EnwJL44FxJZnwbH4s0I+JRdxQPcvZ/wBiC/Gp
		NdxWqPPNZi2M6Qq0rRLHGXCpNV03QarJe1u6bc1+55vbaxu7UuSftGv4fJPm
		tySsVf3NnWfsuZ07e0fJd1nBUV71tazqU/ZJ61faQ5OZTjfL+K3wo8O/FzTL
		LSvEI2ppt0l7pd/b24j1zRr/AIxqPh3X7Wa01rw/qIVFC32i39jdsqlDK0ZZ
		WpSlFqUW4yWqabTT7prVAeKT/AvxR4T0yO3l/bD+M/hzQ7m+stKto9bk+El/
		5l7rF9b6dpOmQ+JPGvw+1nxLNfajqF1Bp2mRSa/Lf317cQ20EstzJGrdUcxx
		jlCkq3NUquUKUHCnOrUlCnUrTjDmhKpOUaVKrVko8zVOlUqP3Yyalxio1Kkl
		aFKLqVZt2hThzKLnUn8MIc04x5pNK8kr3aO7+GX7Pvh34ceIn8YSeI/EHjnx
		dNbvZy+L/HVw/iTxOtk5ZpbKw1fU5rh9C02QN++0zw9Bo+mzlQ8tmSFNc9at
		Oo3UrVZSUVKTlUlpFL3m22+WKSV3sikuiPWfB3xA8KfEDTbrV/B+twa7pdrf
		y6e+pWkV2llNcW6o8z2NzcW0EOqWZSZWi1HTZLnTLklvs91KVlKzyy9nSquM
		1CvTVSk5RcJShJKUJOE0pxU4SjUp88Y89OcKsb06kJSTaVavh5O1bD1J0q8N
		/Z1adWpRq05NXjzUq1GtRqwi3KlWp1KVRRqQlFdYZuuWyD977rAAdV5PAXkH
		/eHuaQzC8ReLvDXg/R7rxF4u1/RvDGg2XlC81rxBqllo+l2jXEqQQrPe31xb
		2sbTzyxwxJJLmaeSOCMSSuqmZThDl55RjzS5KfM0nObUmoxT1lJpS0jdpJvZ
		MuFOpU5lThOfJGVSfJFycacVec5NJ8sIrWU3ZR3bW5z2gfFn4a+LhpDeFPHX
		hTxRFrt9qOm6VP4e17T9agvNR0bTk1XVbBLjS7i7t1vLDTpob26tZJEnjtp4
		pXQLJCX05JqcYOElOeDrZjCLTTqYGhjcNl9fGQvbnoUsdjMNhKlSLcY4itGk
		3z3Syc4JcznBL6zTwfxRv9arYbE4ynh7Xv7WphMJisRGFrujRqVPhVyn46+G
		2gePolTVnmhYGN45YC25HQhonRi6kPE6JIrL8ysqsCGBxJR5J4U8Pz6X4q1n
		wL4F/aV+J9hrvh23huda0O31G+1qy0mK6jsrpLW4udWGoaPZ3ptNR068XS0u
		k1GOxvbS7+ypaXUUjKD9pCrWg1KlSq+xqVL2j7Vc/NGLlb2ns3Ccasoc0aVR
		OnUcZ+6KbUJwpzaVSrT9rGF05Km7cspxV3TVRXlS9ryutFSnT54xk1Fqfw40
		fxhpdr4n8aftC+KPHHhrULu0tbS/1jxjaz+EtSvdT1SPR7Cythb6kugXVxqG
		tzQ6Pp9rCrvcalNHYQRNdOkDPS9Ha+IhSqYf/p/Tr0ViaM6P/P2NbDtYinKH
		MqlFqrFyg+YJNR9vzNReGlXp4nm0+r1MLUnRxMK99aU8PWp1KVeNTldGrCcK
		ijKMkvdPAWm+GNO0HT7rwpqlrrWi3tvHc2Grafe2+o2F/blcR3FneWc01rdW
		7AkrNBI8bE8t6Np6NprnhTqRbTXNTqwjVp1It/FCpTnGpTmrxnCUZxbjJN00
		1OpTkmqlGtVoVoPSdLEYerOhiKFSL96FahWp1KNanJKdKrCdOaU4tLtzOSOD
		jCrnJPC8k5OcH35IJwBxyEIdv/3/AMz/APE0AeEfHzQ7nxZ8H/Hvhu10u91u
		XWdLjsDpGnwXdzeaha3F/Zrd20MOn5vX32pm3Nauk8ce+WORCgdcp0KWJr5X
		RxCcsNPP+HPrlpSgo4KGf5bPG1J1I60qVLCxrVa1ZuMaNKE6s5wjCUlXtatD
		D5lVw8uXExyXPVhPdU5Sxk8mx8MJCFOSkq1WpiZUqdKjyzlWqzhTjCcpqL+b
		rvwj8cvB8PjvwV4Nt9Xvv+EK+E3iTSfgr48Ec93c3vh/X/EXh680zwdc3t4R
		ZyePPBGm6JqmiaY094lzrVlB4c1ee3tZrq4kbT2tWrhcbVxcq88TUzLgzD5r
		Wu5YjNsBluLz+pmua0IYb6piJYjEZZmfs8whhKkMWszWIq4SrTqYzAzkqVCh
		Qx+BWHp0VgY4HiKeBoOXLRy7H4nC5JHC5dXlXVaFLArM8J9YwM6ynh45dN4S
		p7WOX4pU4P7N+Mdh4e0u78C+Jfihr6654p8TfD+Sz13w18YdDufAGh/EHw1o
		FtZeN7mD4t3+qeMfE0Pw58WaLJr0HiXVdTv7bT4PEuu+HtO1az020W2gvkdS
		rSwlSpBYbGYfEUquMouNKrRWHzWhmEatOpC08HUeR/25lmHq1lSxGPx08kjP
		nxNKk6qjOVOlVxEIKWIwVTA4+GDxEXUjjKlPBY7A1MBUnzclSGLzHEZVjsbS
		o89DC4fBY2vTp0YV5zh7j8AofiaLbX7r4mz+I47vQYtH+GmjW+tSXqw+IrXw
		BHe29/8AFKK1umQm5+ImpapNcNfkXL3mnaPpTx3VxC6zNq6vtsLSxNSlRo4v
		Mqv9pYjDUlyrLFUwmDw0spUNI0o0Mww2ZY2l7ONNVMJmGE51L2MOWJRVPETw
		9Kc6mFwSrUaFefNKpjHXxuIxNHETrczVdQymeUYWakpSw2YYfNIuSqVa6Pob
		z8KeCflkz83CkkDsSvTOcsOBg9MHAs+eviXdz6L8YvhN4wn8O+MNb0LSvB/x
		Z0jUrvwl4F8WeOHsr7Xp/h5PpsF9aeEtF1u5tf7Tj0nUY4Jru3jhlEEwaTYH
		Iig4wr5p7SnKSxGU4WhT9zmjVqQzKOInR5pfu1JU4ObUpRXwpu8oplaM6lHB
		ckor2Gaxr1V7SKkqcsszLDqooN88kqlaEJOEZNc60S5mfNd/4L+K+jaTp8Gj
		w+NPhd8OPFHjb4v+KoNA8JaH4+1jXPh9P4ibRZPh6useG/gxq9j4r0+xmuov
		FvipvDVtNqPhHSdZ1210HxZpUjRWdvalKE6NHA4WdRQr4LJ6lLDTp04YinQx
		tTPsbjYYV8n1jL8ZLL8pxWBwFKeOhiMHXjg8WoKrP2M3vUnGricZio0qdWhX
		zLL542NWpUw2Jx2EoZHh8JisRS9q6GNw313NsPOpi54V0MzcZ4TGL2arZojt
		vFmj/FqGz8dX2it4sMWu/ET4P33jHXtN8N+MdJ13xB4Lsvhj4b03xVqWhaH4
		VvNE8dxSjxHZ20WuWHgvULXxTpFpFrGn2rrdWlzAdKyoLFSi6dWjgnxDn1b6
		vQrVsSoKrk2DpZQ6tfBv22Jy+OPpUofW6Dlh61ejTni/aZZHMYGNP2ksLhL1
		frGNpcJZNho4itSp4adTFUuKs6xWZxdHFwlRoY2plWJr1lhKyp4imsVTWGlS
		x1TA1Cnofg3xhbeP/hz4vk1L4l+J9cj+C/xJ8K+G/FWpaH8XfDWkR+L4PF0O
		oeDtP8feHtWeW70rT00KSSE6l8TP9H8ZS6JY+INTutR1uDSrpIxLxNPD8Qxw
		ns1mmKyXhp4SfNhHRxWPweVcQUczxXLGMMsw9eeJr4DE0MBJU4ZZisfi6WBo
		YetiMf7ban9Tk8r+sRrPB0c8x8sTTjPEyxGHwGKxGXVaNKm+Z4yrQi6WJo1c
		TGM5VsNQwyxlerhqVJx9M/Zpt/HFnZ6u3jfxF481DU5tE8InW9B8a+Fvihpi
		6R4ygg1RfFN9pXiT4g6hqulaumsXMlqk+l/Dq+h8B6RHptpe6HpWm2+uAXHX
		VeH5aywvvYV4upPBOoqkMTSwkqNGEMPWhi51Mwm4um6sp42pWrU8RVr03Xq3
		TjyNVnXjKtaFX2daOJp05Qq0J1liHOFalUoKOEhDlqTp0Vh4U1Xw6pzlTUqL
		Z9PXDyy288cEpglkhkWKcIXEMjIwimwQVYoX8zyyOSMEsCcefiqdWrhsRSo1
		PZVqlCrTpVdf3dWdOUadTTX3JtS01001OilKEatOVSPtIRqQlUhe3PBSTlG/
		TmSav5nx/wDDHxH4p8DeBfhd8INK+F/iWy8Zabe3WieOrvVvBHip/CFjewaF
		4gvdS+JcHju00efwbrC+KfFUOn3f25fEct/OviG4FzELyKSKLStKeIoRWXUv
		qUaeR4ing6FSFDDPLcZhMtdPBZb7OaeH5HiYSoutSdWhioSdZ1JvFNuLewrY
		ieLm8ZKtnFOtWrU5VKqx+Gxma06lbGXUXVU6GCqucaNeNKphKmH9glCGHgjx
		9/BXxR8VfBX4iaR4t1T4r654oudD+H2oeIPB934c+Mem3sHjLw74ti1bxjqX
		hbxFrmqX+ieITqdlFcJbeGPhNLF4L8nS9J1DQNBs57q0Z94fVqdXKav76phM
		Ln/D2KjV/wBopYqhg1Uo0sdKrRTeZ1qlKC+u1qk6leWWY2ksTgp06rozlm/r
		Ev7SpzVP22IyPinCqly0p0MViamEr/2RBVIy/syjTnWlHDQoxhRWaYTFVMPm
		MsTh6daEfqj4p6PPrnw18C2PhbTPFWqW9p8Qfgfq0Fvqdp4r1DxPDo2hfEXw
		lqV3qHiBPEscvi5brTtMtZb7Xb3xMo1W2SC7u9bljljunVT9p/a2WVJ+yXss
		diqtadL2Kw9JSyfNKSlfD/7PTg6lWnSjy2j7ScKa9+Si1JJ5bmtKHPKVXA1a
		dOE+d1atSWKoScIRq+/OT5ZyhGKcXTV6a9kk157onhP4g/8ACSeH9b1bXPi/
		dJ4i+LHxz0HxPpt74h8V23h7RfhhLD8Tx4MWy0q2ezs9FtJb+z8KXvhrxm6j
		xAr6jZ6doniBNDm0jSrbmVNVctxVCrFyqVuDsW5N86rTzl5nkUMPTh73NRxk
		MvnmFNUaLp1cTCOKxNeNaalKHXKpy4iVW1NfV81yuWFUIRdJ4ZZe3i5VY+/D
		E0p4jl9t7bmw9KrCMYwp15VZ1vPtE8KeJvCPw++EWga7B+0DaeFbL4Jb00/w
		BqXxUv8AxXpXxie00VUsdet9BuLzX9G0+wsvNh8K+F9djt/hhp15HqdprGkQ
		rDYwjbHTrSqZlHCO+Mp4HLYZA3Gi8G66lmdXMXi6tZfU6uI+sSyeCeb1XSWB
		WKo4ZqlRqxoZ4enTjKg6qj9UnnObVM4Up11iHhZ1sLDLJ4dUWsUsLUoRzSrj
		KmVqOKq4yeCxM3KpiOep9q+An8UjwR4QHjl4v+E0Tw1oJ8VtCbURnxGNKtf7
		bKfZCLMr/aX2j/j0ZbXqbY+R5ddWO+r/AF3F/VeT6v8AWK3sfZOo6XsvaS5P
		ZOr++dG38J1v3vs+X2vv8xyYT2v1aj7ZzdT2ceZ1eVVrfZdfltD2/Lb2/IlD
		2vPye5Y8r+M9nfL4r+DHjmbw5rXi/wAKeAfFmtaj4g0XQdHu/Eeq6Xf6v4bv
		dH8OeObXw5YxXWpaz/wil5cXEckemWN7qWmR6w+vWlo0ml5i5sLNUMdVrT5o
		e1ybMMDQxEfay+r4vEY3KMVrGipTisZgsFjsC8Q48tP2/wBWqSjRxtaS6a8f
		bYCWHjGNSazTLsbVoy9gliMJhaGZU6lNTxE4R56OMxWAzGEKcnWqywChTjLV
		GL4ysk+L3ij4Walplh8TvD3h2x8Q+Nz4i1e30Hxn8Mtemgk8Fi3geXUdQ0vR
		PFWjabrFy9vpkWt250nULua0msNL1OFsSGIUXDF1atSUqcHwzmsaUKdbkVTE
		VOIuF50cNV9lU5o1JrC4jM6ODlKFXExwUatalXy/63QrxXqc2GoU4Q9pUhn2
		AqTqSpynKjRjkXEsKlen7WDhOF8VSwFTEctSlQljeSjUpY/6vWo+JGy+Osx+
		FSa74m+KHhu1svhv4L+xapa+D/ix4wv4/iBp/ia5k8VQ+O9E8C31m1zf6n4f
		i0KzRvirpOs+GJ7SfVbu1EGsx6pcy9OEmqmOp18TGk6lWeQ1Z0IKGFw1XDVM
		vpSznDN1Kby3ATqY6WJp4mrOnSxWXRnQqYKeFdCcomYUvZUMwoYSX+yU8XxZ
		h8PV9pPFY2lKOPrU+G8XBwn9fzDCUMFGGIwkaFWrQzKpTq08zWJp4nAqX0j8
		I/B8vhjxd8eNang8V2//AAlPxSk1KwGt654ovNIvtMfwL4HJ1PRtM1fULjRx
		ENXbWNKGqaZbqws9LtvDouf7O8Pafp1iqclDKcqoJ+/CObOtCbc6lFvibP50
		Ix9o3UoQr4Orh8ZKEeSOMniP7RrKrXxMq9TXEy9rjZ1ekcNgaUXC8KcmsDhI
		VW4w5aVScZ0VBzlGU6MlUpxlDmqxfnGk+APFcHxd/wCEGk0S+X4QeH/HOr/t
		AaLrZimOj3Gva9auLTwErhEtzdaP8R9U8WfEqK1Ekv2CGDw25iiU2pOGB56V
		CVSpNKrkuFx+VZWnGMa9anmiawmKp6y9ph8pyLE5xwxKyjNU6uXSnecZ1K04
		xqbn7KXO84nl+JzFcsp+ylleuKpurJy5KuYY7BcO5pze48T7TO6CjKkqrPNX
		sPjnLL8LxrXiL4leFLO28AeD5bLUNO8H/FbxZPb/ABCtfFV5deLbTxpoPgK+
		tFe51HQl0Oyt4fijpGr+EF0+bVJtNjtNSttRkfXL7fWMNLEWnJQ4bXspS9lT
		rYNZZQhm+HrVsTGeAwmIqYtYinjMTXhDMMG50a+HrYeVGrMM0Tcc1+rOKw7z
		DjBUqlK88TRqzzLEf6v4rD0aMo4zFYHD4ZxxGAw+ElPC4106mHzCnWo18BF6
		PiaT9prRvEGvv4Wi8YazpngDxN4n0nw5DdHVL+x+I1l8Z21m98O6tcTTCZ73
		SvgXqOo+F7G8vQLqHT9KtNcVriyWyuFXnoUpVsNQo16s6E8yovhqpik17bJI
		YHEVpx4qnFRUa9bH4GnltH6xUj7SpjHj5Tq1JVasqmtWdGjXq14wq4ihhalD
		P/qcOVyzJ1IZfh8RkNGolag44mXEmIpYW8lToPIqlWlKkqMz0z/hm7VP+jgf
		j1/4cnX/AP5Y19z/AK05X/0SWSf+C3/kfHf2TxN/0U7/APCDAf8AzCfSQsPi
		KRhvhD4+78/2t8IG5+X5hn4r5Uk5OAeMKMjJI+KPqxfsPxFyT/wqLx/ncSCN
		W+EAJHJCk/8AC2M+xx7ckAkgAbD4iEk/8Kh8f5yCGOr/AAgznnkn/ha5PUnp
		z1PvQAv2H4iE8/CHx/gYx/xNfhB0HAB/4uu2R2P3Tnad3ByAIbH4iHJ/4VB4
		/wCgH/IX+EA9c5/4uuy8jAzg8ZHTigA+wfEPOT8IPH542nOr/B85GO//ABdc
		9P4enJOUBG4gAll8RRtJ+EfxAGOTjV/hDycnGW/4WznbzluSW/DkADY/EXr/
		AMKf8eHqSP7X+EI5xgbSfiux+b+POc/yAA2XxFOc/CHx/wBWxnVvhAepJOQf
		iwy4Yncfyx2AAfYPiGxyfhB4+zxj/iZ/B7IwQduB8WMY+8DjGc4x/EQAax+I
		hP8AySH4gcHjOrfB8dj1A+LBzgn2JO456AgCfYPiIMD/AIVD4+wCMY1f4Q5w
		Dnkn4s9QMjAyGGMkDIAA42XxFP8AzSDx/jgA/wBr/CHdjozKT8WvlbPPG0DG
		MUAIbL4iElv+FQePyx5ydY+EGNw6MB/wthvyBUE7sjJDAAX7D8Q8/wDJIviB
		gdB/avwexjH3SB8WBkZ6kjJHHvQA02PxHOf+LRePsHhidW+EJLLk4BH/AAtg
		YOCcnO45xngGgAFh8RSMN8IfH3fn+1vhA3Py/MM/FfKknJwDxhRkZJAAosfi
		KCf+LQ+P87iVK6t8IASNxIUn/hbGTxwfw5POQANh8RCSf+FQ+P8AOQQx1f4Q
		ZzzyT/wtcnqT056n3oAX7F8RM8/CLx/0AH/E2+EAOAMY4+K/I7H7pztOTg5A
		ENj8RDk/8Kg8f9AP+Qv8IB65z/xddl5GBnB4yOnFAB9g+Iecn4QePzxtOdX+
		D5yMd/8Ai656fw9OScoCNxABLH4ijaT8IviAMDkDVvhDljk8Fv8AhbOdpJyw
		yd2BnkcgAbD4iHH/ABZ/x63qP7X+EIycYGM/Fduv8QOQfyIAHfYviH/0SHx/
		/wCDX4P/APz16APofQviH4P8S+LfG3gXRdYF74q+HT+H08ZaV9g1O3OjN4p0
		19X0Ifbbuyg0/UBf6fHJcbtLu75bcqYbw28+IqqNOdTCwxsVfDVcVi8HCre3
		NicDKnHFU+VtVE6Tq01zuKhPmvTlNJ2iclCusPJ2qyw9PFKKTd6NWdSEJ8yT
		hrOnNOPNzxteUUpRb8l1j9rX4A6Fomj+I9R8b3n9k+INX8Y6HpM9j4H+IOr3
		F1qfw+cp4xhbT9J8K32pW8OhYeW5vbq0gsZbaOW7tbm4tYpZkmH7ynhq0NaW
		My+Oa0Kj92MsvnXjh44mcp2VCLryjT5K3s6nPKK5PeV9XCSnjabT9pl2Zwyf
		FxV5Sp5lUoyxEMJGMbuvOVGE5qdD2tLTl5+e0W7xN+1n+z/4R03wzrOt+PJR
		pfjDwrN450C/0jwf468SW1z4TgnitbnXLuTw34Z1YaRZ2t1PFb3n9s/2fLaT
		uIrmKOQFRrOhUhi62BmlDE4eGCqVoTnCEI08xlUjgant5SVCUMU6U/YyhVlG
		a5ZX5alNyxhWp1MLRxlOXPh8RWxuHozjGTlOtlyjLHU/ZW9tGeGUk6qlTTVq
		m/s6nL2fjX46/CX4eeEvC3jvxh430vSPCHja+0TT/C2vCLUNQsdZuPEVlJqW
		jvbHS7O+lSzutPikvW1G4jh0+0tVM97dW8eGNrC4h5lTyhUpPMqtephoYXTn
		dalUjRqKUr+zhGFWdOk6s5xpe0qU4c/NUgpT9Yo/UquZc6+p0aKrVKtpX5NZ
		KMaVvbVa1lOX1enTniOWnVk6fLRqOGZ8Uf2ivhB8GdRstK+Ivie90S/v9EvP
		EkENl4Q8beJlTQdOuYrK+1e9uPCvhzW7bTbG1upoYZ7jUZrVEaaMk7XVjz0m
		q1arh4OPtaMcLOqpyVKNOONq1qGF5qlVwpp1q2Hq04rnupR95LmhfeadOjRx
		Ev4VeeIhRlH946s8JRpYjEqMIc02qdCtTqyfLyuDlKLfJPl1bP44/Ci+8Qx+
		F7fxnp41ef4ewfFe1+02+pWWl3/w6uACnizTdfvLKDQNS0yNSZLo2Gp3FxZR
		LJLeQQRxSMt14Tw0M0nXXs1ktb2GZxk17TCz5PaOTpK9WpSStCWIowqUFWlD
		DyqqvUhTlFOca0sujSbm82U1l/Km1ialOSjPDxlblhi43VR4Oq4Yr2N6/sXR
		TqLtPCXizQvHfhjQ/GXhe6uL/wAO+JdOt9X0S/udN1TSJL7TLxPNs75bDWrL
		T9Shgu4Slxavc2UP2m1lhuoQ9vNFI94jD1sLVlQrw9nWio+0p80ZSg5wjPkl
		ySly1YqSjVpStVo1FOhWhCrCcIxSrU68HUoy54KpWpc1pJOdCrOjU5eZR54+
		0hLkqRvTqw5atKc6U4Tl0dYmoUAFABQAUAFABQAUAFABQAUAFABQAUAFABQA
		UAFAHxP4Z0L4wfDv9pf9oLxhbfBrXfGHgf4uaj8IxonirRvGnwx06HTrbwp4
		RXQ9dvNS0XxD4x0rxF5Vpd3cpjht9LlurpLKdraCYS2rXHXgZ0nk+Fy2vU+r
		VaeeZ5jZ1ZqVSksNmWIwroT/AHKqTbjDDyqzgouXLOEUudSisMdzLFLG0acs
		S4ZPh8L7CnKFOpLEYatiq/soyryp071VWUVOU404yS5pOMpSh8uan+zJ8dof
		CHwrso/A/jh7vw38Q/2ntX8QQfDb4o/DjwZ4wsdF+KCXVt4RvNM8Sa34jXSU
		i1RblZNTtYGvru30z7VaX9jDPKtu/JQ93Ksvwc4wdWHAlPI61OvH2uCjmUc6
		wuOeFzCjG7xeDlh6E/aKi505z9naonFnfKoljuJMTGVSMcbx3hc7wVSjJ08T
		PLqeVYvCTxeFqu31XEQrVoxgq3s62srQUW6kdXUv2Uf2h/FXgn4c+H5rm2+G
		3iDw9+yp45+Guq3ngjVvDFp4fu/El94q0i60X4feI7aGS5v7nS/FHhmzkHiz
		XPDMcVjDryT6hDrFxat/Zurd2aYilPNs7zChThjqOIwvCLhg6qq08Pj6mWVs
		dWzfB0IRq4WphqFJV/Y5bTqV8FQ9jUpYeclQhUjS8/LKToZfw/hJuWGqYPOO
		JcRPEwmnicvp5hg6VPLsynVjCqq+JeIi6mMlRjXxU/39VSp4mpTxC7nxZ+zX
		8Vf2gNJ8FeGfE3hfwz8BPBXw++CQ8F6N4T8QaZoPxetofGfie1n0HX7vw03h
		v4m2p0t/BWheH/D48H+KNZu7/UIxr12/2Ca+TUlt5x9RVcZn2YRrvFV8dWwl
		PBwklQrKhRrYDP69V4qOEjHB/Ws0jSyfGUsPh5QxWGyuvP2NLCVsLHETg41a
		ODynAyp+zhh/rmIzCpCrOpSxFeVHF5ThoVMJOpzYhxweKxuawqVcW5UMZjaM
		XVrYjDSxEeS8R/s6/tO/FXw74Mg8RT6t8OfGWh/sw+PfhVr+u6Z4s8H39j4p
		8TJ4o0SHRdB8RS2V/quqXHhz4jeGNKfUdZ1DSksbnSb6Zft91G0E2i6nONxF
		KpmGcZrTw8K8cxw/C+LnlmIi6ccTi8NjszxmeYB/V69GFJwliZfUuTG0sLUp
		4mnSqYicY11S2wVKWGwuSZdKpyf2TnPEFOjmGHlJPC4GvlmEwuS5lh3VhUry
		VJ04UK0Z0P7QksPiK0adCrVw9deqfE/9njWPi58MP2X7W5+EsngjxF4B8VeD
		/Dnjbwbp3jXRAPDPweubJ/D3xL8Mx+IdO8T3MHiLwvq2j6dpojsbPV9Q8RX2
		lyRQTWy38ur2ldrr4f8A1nnmcq/1rCYujjKuLdajGVLEV4UJZxk9HHYP2FOl
		i3geIKOEpQSw7wcXPE1aVKnRqRq0uajRqS4exOX1YujjKEaf1GdGd6v1ipiK
		WAx2Kw2JnOrUwzxmU4nG4nEKpX9rOtSoU61bFzo0/b/oFDDDbwxW9vFHBbwR
		pDBBCixRQwxqEiiiiQKkccaKqIiKFRQFUAACvKnUnVqTqVJyqVKk5TqVJycp
		znNuUpzlJtylKTblJtttttto6qdOFKnClShGnCnCNOnThFKEIQSjCEIqyjGM
		UkopJJJJElSWFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQB8Ef8NVeN
		OP8AQ/B/OP8AmD6x3/7mz6199/qngv8An/iv/A6X/wAoPnv7Yr/yUv8AwGf/
		AMtJrb9qfxTPbahe3OpfCDQrHTG1FLq+8Xa9pHgu0aTRtHs/EGux2k/i34j6
		Kt+fD+halpOs6+1l9oj0XTNX0q81J7aLULZpPFx2ByXL8Q8NVq5jUqKMZT9i
		8JOMOe7UZOcYNS5Wp6L4ZRfM7ndh6+OxNP2sI4aMXJpc6qpya3atKSte6u2t
		U/nLdftM/ESyubizvdD8OWd7aSvb3dneeHPEFvdWtxGcS29zby+KUlhmjb5Z
		I5FV1PUV1QyjIKkIzWa8qmlJKpisLTmr62lCdKM4vupJPUxljMwjJxeEbadr
		xo1ZRfmpRqNNedymP2rPGbZ22fg9trujY0bWDh42aORCR4s4eORWR1PKurKw
		DAiu2nwxl1aCqUsXXq05X5alOtQnCVm4u040XF2kmnZ6NNPVMxlmuJhJxnSh
		CS3jKnUjJXV1dSqJq6aevR3F/wCGqvGv/Pl4Q/8ABNrP/wA1lX/qngv+f+K/
		8Dpf/KCf7Yr/AMlL/wABn/8ALQ/4aq8a/wDPl4Q/8E2s/wDzWUf6p4L/AJ/4
		r/wOl/8AKA/tiv8AyUv/AAGf/wAtD/hqrxn/AM+ng/Pp/Y2tZz6f8jX1o/1T
		wX/P/Ff+B0v/AJQH9sV/5KX/AIDP/wCWh/w1V41/58vCH/gm1n/5rKP9U8F/
		z/xX/gdL/wCUB/bFf+Sl/wCAz/8Alof8NVeNOP8AQ/B/OP8AmD6x3/7mz60f
		6p4L/n/iv/A6X/ygP7Yr/wAlL/wGf/y0P+GqvGn/AD5+D+3/ADBtZ7/9zX/+
		vtmj/VPBf8/8V/4HS/8AlAf2xX/kpf8AgM//AJaH/DVXjX/ny8If+CbWf/ms
		o/1TwX/P/Ff+B0v/AJQH9sV/5KX/AIDP/wCWh/w1V41/58vCH/gm1n/5rKP9
		U8F/z/xX/gdL/wCUB/bFf+Sl/wCAz/8Alof8NVeNf+fLwh/4JtZ/+ayj/VPB
		f8/8V/4HS/8AlAf2xX/kpf8AgM//AJaH/DVXjX/ny8If+CbWf/mso/1TwX/P
		/Ff+B0v/AJQH9sV/5KX/AIDP/wCWh/w1V4z/AOfTwfn0/sbWs59P+Rr60f6p
		4L/n/iv/AAOl/wDKA/tiv/JS/wDAZ/8Ay0P+GqvGv/Pl4Q/8E2s//NZR/qng
		v+f+K/8AA6X/AMoD+2K/8lL/AMBn/wDLQ/4aq8acf6H4P5x/zB9Y7/8Ac2fW
		j/VPBf8AP/Ff+B0v/lAf2xX/AJKX/gM//lof8NVeNP8Anz8H9v8AmDaz3/7m
		v/8AX2zR/qngv+f+K/8AA6X/AMoD+2K/8lL/AMBn/wDLQ/4aq8a/8+XhD/wT
		az/81lH+qeC/5/4r/wADpf8AygP7Yr/yUv8AwGf/AMtD/hqrxr/z5eEP/BNr
		P/zWUf6p4L/n/iv/AAOl/wDKA/tiv/JS/wDAZ/8Ay0P+GqvGv/Pl4Q/8E2s/
		/NZR/qngv+f+K/8AA6X/AMoD+2K/8lL/AMBn/wDLQ/4aq8a/8+XhD/wTaz/8
		1lH+qeC/5/4r/wADpf8AygP7Yr/yUv8AwGf/AMtD/hqrxn/z6eD8+n9ja1nP
		p/yNfWj/AFTwX/P/ABX/AIHS/wDlAf2xX/kpf+Az/wDlof8ADVXjX/ny8If+
		CbWf/mso/wBU8F/z/wAV/wCB0v8A5QH9sV/5KX/gM/8A5aH/AA1V41/58vCH
		/gm1n/5rKP8AVPBf8/8AFf8AgdL/AOUB/bFf+Sl/4DP/AOWnwX/wkRzy4IPu
		Mn65I/E98457fa8j8vvf+R4ntPL8f+AfXH7Lni7WtL+G3xSTRNS8f6Zfaz8Y
		/ET2V14G8GeIPFgTUND+GX7NmqsmrXWj/Af442GhJfaFZ+INGtrjV7Kzk1GP
		Vb7TtA0nV/EcuneIPBP5TxKrZ3jV/wBg/wD6iUD63LHfA0H39r/6eqHf/EL4
		l/tTweDLWL4V69ra+MpptaF7dfEr4O/HLXNOtU1Lwz4ETw5LZS+B/wBhzw48
		0Wla9J4kuL2xvfDkEoe/ubm+1qaKyn8JeDvyDj3D+JuIhla8N8bwtgqsamI/
		tefFEsb7J0nUwLw7wdLBZVmE61VUo4+ElOvgoQnUoTbxCjKnHur3+pYj6uub
		MPaUfqiqz9lhXBqtHEPEVVTxFSDjzUZ0oU8PL2soSjKtRjzOfyn4eura5/aG
		8RaLewQXdpeftU/FCyurO5ihnt7q2vfj/wCK0nt54JQyTRTxzPHJFKpSRHZX
		BVvm/pLI4v8A1bjUUuWUMJmc4yu/dlTnjJQnp1jJc217rS7Z8fnE3HFYrp7t
		P3ldO/saeqd9z3HWPD3h/wAVXnhRJrzQ106Dwr8SfFmqeL/C+g2XgrStftfD
		VzlfCsNtY+Hmaz1fw19mdtc1W88JPqEGl6kl/wD2Zqen2+nXmoc2GxNfDU8Z
		VcMQ5wocPUoYbE4qpi3OrmWJWHlmUJutUUcLiHjKdCnRjiEquLy6rQqywdap
		WlR78dTpvGRw8JUIqpm2eUv3dKFKWEpZfhXiI5dWso1J4jlwlStCrKFSCoZj
		h6tCWMUXSfnN7o/w80zTPF/i2HVda8Y+G9F1fwZodjZeHdZtdNu4dR8VaJqW
		sag2p6/qfhS4insdEutGvtFt7uDwvZLrlw8N5Gumor2bel9YxzeCw7p0sPic
		ZVzblrYilP2Tw+XSw3sZLCwxTm8RjKeNo1ZUJYz9zHD4u9Suowmcns8O54id
		Oc6tLC4LBV6sKb53Gvi69XDypyxEqUIqlSdCVR1Fh5uTxGGovlm5zJ10fw02
		k2+ua02uT6fpnwf0zxw1hor6DpV7c3V78Tf+ERSwm1JdBmR4vs975kurahY6
		lqaSCPL3VpbW+nLVWviKdbF0qapOrLPMvyxTqOtKko4nhWjmtSr7L2z9m41I
		2hSpOnCrr7VrE4itjjOhGFaOHdqkYTwWb4vlTjUq/wCxZ1jsNGDqOMJTUqVL
		95VmpOjq6cFQo0sIuoX4ceArFdR1nxD4tu9G8Mzaj4EtNPa81JIdT0K28ceC
		4vGvn619i8L6zFrN/pFrcfZYNJhtvDS+IWsb64h1LSCi21ctXMMdFvDUqNOv
		jIVeIKLqQozlh69XI8ZQwUI0qcsTCVOGJrYmmsRU9vXll0k4KljeeUoa0qdC
		o6deU1HDywmT4qVL6xF1oLNFi3O9dUHG1JYGrOjfDJYiniMPUlOi1y1vLtQ0
		/QD8ObTxV4dvLjXb+xuorXxncLrVpax+G7m81HU7bTLZvCl1oUGpXVhqlpBY
		z2fiS08Q3ln9qluLG/0+wuxFDXe8RiI5hTw9aHsMNiI01hHKnKpLE1fqUcRX
		pTr0q/s8NXoVI4yH1epQmq9Cgq9HETUpwpZqnTlRxUqdSNerhnVlNRqey5cL
		DGU8LSxkaNSk5YihV9thedxq06mHr4unSq0uWmq1fyv/AISH/aHuflJ9zkEk
		kdiTn+92J9H2Svfrpt33u76379dtzi9p6f8AD7f11E/4SEZ++c8c5HB74yw6
		ds9M8k84fs35X033v56bh7R9l+P9f5+W4v8AwkOR94c9sqfb3PsMnPqRkEjp
		X3t+Py/N/wDBD2j8vx/zE/4SDr84Gc8kqOv1657dM89O69n2S+/13/Xf5j9o
		+39df6/MX/hIOvz888gjAz3zkcjv659uX7L0+96+ve/W+/W4e0fb+uv9fmH/
		AAkPP3+443c89vvE8d/4jn8aPZu3Tvu739e/ncXtH5fj/mH/AAkPAO8g4HU9
		8d+uT6+tHs230vvq/wCvO3nfvqe0fl+P+Yf8JEc8uCD7jJ+uSPxPfOOez5H5
		fe/8h+08vx/4Af8ACQ/7Q9z8pPucgkkjsSc/3uxM+yV79dNu+93fW/frtuL2
		np/w+39dRP8AhIRn75zxzkcHvjLDp2z0zyTzh+zflfTfe/npuHtH2X4/1/n5
		bi/8JDkfeHPbKn29z7DJz6kZBI6V97fj8vzf/BD2j8vx/wAxP+Eg6/OBnPJK
		jr9eue3TPPTuvZ9kvv8AXf8AXf5j9o+39df6/MX/AISDr8/PPIIwM985HI7+
		ufbl+y9Pvevr3v1vv1uHtH2/rr/X5h/wkPP3+443c89vvE8d/wCI5/Gj2bt0
		77u9/Xv53F7R+X4/5h/wkPAO8g4HU98d+uT6+tHs230vvq/687ed++p7R+X4
		/wCYf8JCP+eh/wC+qPZeUf6+Qe0fl+P+Zyv/AArf4z9/g/8AFvv/AM018bnr
		7nRPr9PxrL+1co/6GWA/8K6H/wAs/wCH63eovqmM/wCgTEL0w9X57x1v1vvZ
		XOcm+GX7VNu99aaD4f8AiLp3h261268S23h3xB+yZ8PviZb6Vrmp+HPD3hbW
		tQ0rUvij8HPGWs6c2taT4X0a31G2sr+3spks41NtnzGk+azDLeHcxxdbGVs6
		pRqVvZ80aeNwSgvZ0oUlZSUpaqCbvJ3bZ6uGxeZ4ajCjDA1JRhzWlPD4jmfN
		OU3e1le8mtvV3uxLj4d/tg3aypdaT4kuVnQxzrcfsD/s6zrNG+pHWXSVZP2b
		yJEbWCdVZHJDakTfHN0TNXH/AGBwz/0PY/8Ahbgf/kDf+0s1/wChfL/wnxP+
		Z0GjeAP2jLC6k1zVfBHxs13xleeJNb8X6n4wPwt8TaFqt94n1/xHqHim+1mO
		28OeG9L0zSrr+1tRlngXR7KwtrVkjNpBbhERfpMDXyPAYKGBhmmCq0YRrQbr
		YvCSc4V51J1I1Emoyi/aSi1y2cdJJ3d/JxNPHYmrUrTwddOpy80Y4erbSEYf
		ai3qoXd3vc6TT9D/AGkNJ+y/2X4D+POnfYtVk12zFh4N+I9oLXW5bcWkusW6
		2+mRiLVJbUC1lv49t3LbAQPMYhtraWMyCbTnispm1QnhbyrYSVsLUalPDK8v
		93lKKcqP8OTScouytMqOYzlUlOjjZyq1oYirJwxDlUxFKU5Uq85byrUpVasq
		dV3nCVScotOcm9S3X9qe01e+1+08LftDW2uanbR2eoavB4W+JsGo3tpCIxb2
		t1eRaes89ta+TCbWGRmjtmiiaBI2hiK5urw3Kh9WdfJ3h/aKr7B1ME6XtLTv
		V5G7e0alOMqi9+UZyjKTjKSdyjmsqqrSp451Y05UY1HTrucaU5c06cZON1Tl
		P35QvyymlKSlJXLnh2T9pjwwmtHTfhz8alvdW8OW/heDU38D/ExdS0PS4PEu
		m+KTFol1Fp8bWazX2nyQz27ebZy22p6mr27S3TTKV6/D+IhSp1MblqhTxtDH
		TjHEYTlr1cPl2IyyjGum2qkKeFrQjC9pR+q4WMJRp0VBqnTzGnVdb6vi51HS
		xFNSnSxDcHisQsVWqwkkpRrTxHtK0pqXv1K1adRTlVk3mWFr+1BpOparrGl+
		EP2g9P1fXWL61qdn4T+JdvfavIZTN5upXcWmpcX0onJnSS5kkkjm/fIyyYYV
		LEcOToww06+TyoUmnToyq4N0oO0leEObli2pzUnFLmjOUXdSlduOZur9YdLG
		uvyqHtfZ4j2jglGKpuSV3TShBKm/cXs6do3pwtUvNG/aS1HRbbw5qHgX483v
		h+zmNxa6Jd+DPiNc6VBPvnkE0VhNpj2qSLJdXUiOsQaKS6unjKtdXBkpYvh/
		2yxH1nKVXUI01XVbCqqoQhGlGCqczkoqnTp00r29nTpwd4U4KKdPM3GpB08d
		yVZSnVhyYhxqznUdacqiaam512603K7lVbqNucpSfO/8K3+M/wD0R74tf+G1
		8bd/+4Icf0rf+1co/wChlgP/AArw/wD8n+d79bmP1TG/9AuJ/wDBFX/5DW/X
		v1F/4Vv8Z/8Aoj/xa56/8W28b9+v/MDHtxnH1o/tXKP+hlgP/CvD/wDyf53v
		1uDwmMe+FxL/AO4FW/38vm/nvcb/AMK3+M//AER/4tZ7/wDFtvG/U9f+YKf/
		AK/8z+1co/6GWA6/8xeH6/8Ab/Tp2D6pjVthcSt/+XFXrb+75evmL/wrf4z9
		/g/8Wu/I+G3jb/5Sc+/PNH9q5R/0MsB/4V4f/wCT/wCH63H9Uxu/1XE3/wCv
		FXzX8ttP166h/wAK2+M3/RHvi1+Pw18b/wDyk5/LnnIo/tXKP+hlgP8Awrw/
		/wAnf8bvuL6pjf8AoGxX/gmt/wDIh/wrb4z4/wCSP/Fn6f8ACtfHGe/f+xOf
		xbr1zT/tfKf+hngNf+ovDa9/t636h9Vxq/5hsT86FX9YB/wrf4z9vhB8W8/9
		k28b/wDAv+YJ64/rzR/a2Uf9DLAf+FdD/wCWdevfqN4XGPfCYj/wRW6fLzD/
		AIVv8Z+/wf8Ai33/AOaa+Nz19zon1+n40v7Vyj/oZYD/AMK6H/yz/h+t3qL6
		pjP+gTEL0w9X57x1v1vvZXD/AIVv8Z/+iPfFr/w2vjbv/wBwQ4/pR/auUf8A
		QywH/hXh/wD5P87363D6pjf+gXE/+CKv/wAhrfr36i/8K3+M/wD0R/4tc9f+
		LbeN+/X/AJgY9uM4+tH9q5R/0MsB/wCFeH/+T/O9+tweExj3wuJf/cCrf7+X
		zfz3uN/4Vv8AGf8A6I/8Ws9/+LbeN+p6/wDMFP8A9f8Amf2rlH/QywHX/mLw
		/X/t/p07B9Uxq2wuJW//AC4q9bf3fL18xf8AhW/xn7/B/wCLXfkfDbxt/wDK
		Tn355o/tXKP+hlgP/CvD/wDyf/D9bj+qY3f6rib/APXir5r+W2n69dQ/4Vt8
		Zv8Aoj3xa/H4a+N//lJz+XPORR/auUf9DLAf+FeH/wDk7/jd9xfVMb/0DYr/
		AME1v/kQ/wCFbfGfH/JH/iz9P+Fa+OM9+/8AYnP4t165p/2vlP8A0M8Br/1F
		4bXv9vW/UPquNX/MNifnQq/rAP8AhW/xn7fCD4t5/wCybeN/+Bf8wT1x/Xmj
		+1so/wChlgP/AArof/LOvXv1G8LjHvhMR/4IrdPl5h/wrf40f9Eg+Lf/AIbb
		xx/8pKX9q5R/0MsB/wCFlD/5YL6ni/8AoDxH/git/kf0K1+JH3x8JfGrwPF8
		RfjT4g0nUNG8WazYeHvB3wV1/Z4Yk8Dxxybtf+Oo/sXxAPGVzC91od/qlnof
		iL7BpKFpdd8G6Fd39xHDZRWt+1K11aL5lb3lezupXjvaWlr/AMrkutn24TC0
		MSqrrZlgsvdPkcFi4ZjN1+bn5lS+oYDHJez5Vz/WHRvzw9m5++4fIPxg8NWv
		wT0vRrfwpdfEeD4x+JdT+H/g/wCFOo+N3+FGvKfir4v+KejXWl+KbpNEt7q5
		g1nxz4lsoLz4peIZ9Om0+4+G3g/xRFp9tp2o2tiLj47iTjLC5TnvCvCtKjPE
		55xhjswjhKGD9lGrl2V5dgZ4zNc9xSrxnTWAy6UcJhoU5R/f43MMLhqV5VZc
		v0mUcPUZ0cfndTG5VmeV8P0aOMzHDTWd0aWLc8RToYTLZVVhcsre0zOtP2EZ
		YPFLEUoe0xL5KVGrVh+o3xi+LWj/ALOH7P3xP+OfxIOt+JtB+Bnwg8YfFHx2
		fC2naWfEWv6X8N/B+oeKfEzeHtJ1DU9E0X+2NUtdHvTpenXmsaVpn2yeC2uN
		TsrUNcx/Q5nmFHKsHUx2IhVnSpzw9OUaMYyquWJxNLC0+WM504tKpWi53mmo
		qTipStF+Dk2VV88zbLsnwtShRxOaY3D4GhVxU508NTq4mrGlCdepTp1qkKUZ
		STnKFKpJRu1CT0flvwR/bb+AP7RPhj9n3x18JPEd14p8C/tKfBvx58b/AAB4
		zjj0610PTvCvw11D4e6T4x0rxk1zqkd/4d8W6Lq/xFsNI1PQ3sLr+x9W8P8A
		ivTddutKvdJhhvvazLB1MrxePwuNnTpRwGWYfO5Yup7XD4XEZTjvq1TBZhRl
		iqeHrww+LwmMw2YUpYuhhpRwlVTrRpVVKkvFy/ELMsroZph4VGq2fYbhqpgn
		yVMfhs5xGB4gx1TCV4YedfDyeFfDeYYStPDYnERqYmeEeDeKwld4qGB4u/4K
		Q/sB+CfhFbfH3XP2x/2cpvgpd/FHwx8Fk+K3hr4teDvG3gOH4o+L9QtrDSfB
		994l8Garr+l6bqNtHcnXPEs2o3FrYeC/CFjrXjjxjeaF4N0HW9d0/m5X7XK6
		VTlovO4Y2rlNXEyjhsPj6eX4bFYvF1aGLxDp4WVOlDB16KqyrKFXHOhltGVT
		MMXhMNW6o0qs3nkadKpVrcM06dXiDDUac62MydVsThcJTWPwdJTxWHq1MTjs
		JShRnRVaTxEGoSi3Je8aV+0F8Bde+JNt8GtD+N3wh1r4v3vgiz+Jln8KtK+J
		XgzUfiTd/DjUDANO+IFt4Gs9an8UT+CL43VsLPxZFpb6DcG4g8m/fzo91ujW
		Uszi6VXmyTEfVM5jKnPmyrFvk/2bM1a+AxFqlNuji/ZVffg7e9G+CrUnSwNd
		Vabo5pTVfLaynF0sxw8o1ZRrYGpzcmLpSjQry9pQdSDjRqtNqnNq58Lvjl8F
		Pjhb+Krv4K/GH4W/F+18DeKL/wADeNrn4XfEHwn8QLfwd420pIZdU8H+KpvC
		er6tH4f8U6bHcW8l/wCH9Xaz1ezSeF7i0jWVC2NJqvhaGNov22DxUXLC4uk/
		aYXEpU6NZuhiI81KslRxFCq3TlK1OvRqP3asHK6jVLFV8FVap43CqLxOEqPk
		xWH56lelB18PK1Wip1cNiaUXUhHmqYevBXlSqKPqVMYUAFABQAUAFABQAUAF
		ABQAUAFABQAUAFABQAUAFAHwx8Tv+Ti/FH/ZKPhR/wCpP8aK/V/DL+FxB6ZX
		+eYH5l4i/HkfrmP/ALonw78bP+Tlf2Zv+y5+Fv8A0f4Ar+YeNP8AlMLE/wDa
		NEf/AF6eVn67wT/yY/F/9nayr/1jOKD7o/4Kbf8AKOH9vr/szL9pv/1THjSv
		1DLv+R9wl/2XPAn/AK2ORnbwz/yUGU/9htL82fzKXX/Ji3/BSn/sQ/8Ag5Y/
		9WL8Ea4s6/5Izgr/ALJvKf8A1/eLPOwP8fir/stvDn/2E/Mj039pX/ktP7Qf
		/Y0/8GyH/rVnxBr6fCf8j3Bf9pS+M3/sO/Bx8t/zQWT/APZgKf8A68FH0don
		/J9Z/wC04/xy/wDXCt7Xj1v+TYV/+zEfSY/9ixxp9Pj/APkoV/2UHgB/6y8j
		9Qf+COv/ACi//wCCff8A2ZL+y7/6qfQq6Mz/AI0f+vGVf+s3kJ85kn+61P8A
		sPz7/wBariE/TCvMPZCgAoAKACgAoAKACgAoAKACgAoAKACgAoAKACgD/9k=
		</data>
		<key>INGREDIENTS_TREE</key>
		<array>
			<dict>
				<key>DESCRIPTION</key>
				<string>Garlic</string>
				<key>DIRECTION</key>
				<string></string>
				<key>INCLUDED_RECIPE_ID</key>
				<integer>-1</integer>
				<key>IS_DIVIDER</key>
				<false/>
				<key>IS_MAIN</key>
				<false/>
				<key>MEASUREMENT</key>
				<string>clove</string>
				<key>QUANTITY</key>
				<string>1</string>
			</dict>
			<dict>
				<key>DESCRIPTION</key>
				<string>Chicken</string>
				<key>DIRECTION</key>
				<string>chopped</string>
				<key>INCLUDED_RECIPE_ID</key>
				<integer>-1</integer>
				<key>IS_DIVIDER</key>
				<false/>
				<key>IS_MAIN</key>
				<true/>
				<key>MEASUREMENT</key>
				<string>pound</string>
				<key>QUANTITY</key>
				<string>1.5</string>
			</dict>
			<dict>
				<key>DIVIDER_INGREDIENT</key>
				<dict>
					<key>DESCRIPTION</key>
					<string>Group 1</string>
					<key>DIRECTION</key>
					<string></string>
					<key>INCLUDED_RECIPE_ID</key>
					<integer>-1</integer>
					<key>IS_DIVIDER</key>
					<true/>
					<key>IS_MAIN</key>
					<false/>
					<key>MEASUREMENT</key>
					<string></string>
					<key>QUANTITY</key>
					<string>2</string>
				</dict>
				<key>INGREDIENTS</key>
				<array>
					<dict>
						<key>DESCRIPTION</key>
						<string>saffron</string>
						<key>DIRECTION</key>
						<string></string>
						<key>INCLUDED_RECIPE_ID</key>
						<integer>-1</integer>
						<key>IS_DIVIDER</key>
						<false/>
						<key>IS_MAIN</key>
						<false/>
						<key>MEASUREMENT</key>
						<string>threads</string>
						<key>QUANTITY</key>
						<string>3</string>
					</dict>
					<dict>
						<key>DESCRIPTION</key>
						<string>salt</string>
						<key>DIRECTION</key>
						<string></string>
						<key>INCLUDED_RECIPE_ID</key>
						<integer>-1</integer>
						<key>IS_DIVIDER</key>
						<false/>
						<key>IS_MAIN</key>
						<false/>
						<key>MEASUREMENT</key>
						<string>teaspoons</string>
						<key>QUANTITY</key>
						<string>2</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>DIVIDER_INGREDIENT</key>
				<dict>
					<key>DESCRIPTION</key>
					<string>Group 2</string>
					<key>DIRECTION</key>
					<string></string>
					<key>INCLUDED_RECIPE_ID</key>
					<integer>-1</integer>
					<key>IS_DIVIDER</key>
					<true/>
					<key>IS_MAIN</key>
					<false/>
					<key>MEASUREMENT</key>
					<string></string>
					<key>QUANTITY</key>
					<string>2</string>
				</dict>
				<key>INGREDIENTS</key>
				<array>
					<dict>
						<key>DESCRIPTION</key>
						<string>onion</string>
						<key>DIRECTION</key>
						<string>diced</string>
						<key>INCLUDED_RECIPE_ID</key>
						<integer>-1</integer>
						<key>IS_DIVIDER</key>
						<false/>
						<key>IS_MAIN</key>
						<false/>
						<key>MEASUREMENT</key>
						<string></string>
						<key>QUANTITY</key>
						<string>1</string>
					</dict>
					<dict>
						<key>DESCRIPTION</key>
						<string>walnuts</string>
						<key>DIRECTION</key>
						<string>minced</string>
						<key>INCLUDED_RECIPE_ID</key>
						<integer>-1</integer>
						<key>IS_DIVIDER</key>
						<false/>
						<key>IS_MAIN</key>
						<false/>
						<key>MEASUREMENT</key>
						<string>tablespoons</string>
						<key>QUANTITY</key>
						<string>4</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>DESCRIPTION</key>
				<string>Fish Stock</string>
				<key>DIRECTION</key>
				<string></string>
				<key>INCLUDED_RECIPE_ID</key>
				<integer>217</integer>
				<key>IS_DIVIDER</key>
				<false/>
				<key>IS_MAIN</key>
				<false/>
				<key>MEASUREMENT</key>
				<string></string>
				<key>QUANTITY</key>
				<string></string>
			</dict>
		</array>
		<key>KEYWORDS</key>
		<string>A</string>
		<key>MEASUREMENT_SYSTEM</key>
		<integer>0</integer>
		<key>NAME</key>
		<string>Recipe B</string>
		<key>NOTE</key>
		<string>These are the notes.</string>
		<key>NOTES_LIST</key>
		<array>
			<dict>
				<key>NOTE_TEXT</key>
				<string>This is a cooking note.</string>
				<key>SORT_ORDER</key>
				<integer>0</integer>
				<key>TYPE_ID</key>
				<integer>10</integer>
			</dict>
			<dict>
				<key>IMAGE</key>
				<data>
				/9j/4AAQSkZJRgABAQAAAQABAAD/4gxYSUNDX1BST0ZJ
				TEUAAQEAAAxITGlubwIQAABtbnRyUkdCIFhZWiAHzgAC
				AAkABgAxAABhY3NwTVNGVAAAAABJRUMgc1JHQgAAAAAA
				AAAAAAAAAAAA9tYAAQAAAADTLUhQICAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAABFjcHJ0AAABUAAAADNkZXNjAAABhAAAAGx3dHB0
				AAAB8AAAABRia3B0AAACBAAAABRyWFlaAAACGAAAABRn
				WFlaAAACLAAAABRiWFlaAAACQAAAABRkbW5kAAACVAAA
				AHBkbWRkAAACxAAAAIh2dWVkAAADTAAAAIZ2aWV3AAAD
				1AAAACRsdW1pAAAD+AAAABRtZWFzAAAEDAAAACR0ZWNo
				AAAEMAAAAAxyVFJDAAAEPAAACAxnVFJDAAAEPAAACAxi
				VFJDAAAEPAAACAx0ZXh0AAAAAENvcHlyaWdodCAoYykg
				MTk5OCBIZXdsZXR0LVBhY2thcmQgQ29tcGFueQAAZGVz
				YwAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAA
				AAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAWFlaIAAAAAAAAPNRAAEAAAABFsxYWVogAAAA
				AAAAAAAAAAAAAAAAAFhZWiAAAAAAAABvogAAOPUAAAOQ
				WFlaIAAAAAAAAGKZAAC3hQAAGNpYWVogAAAAAAAAJKAA
				AA+EAAC2z2Rlc2MAAAAAAAAAFklFQyBodHRwOi8vd3d3
				LmllYy5jaAAAAAAAAAAAAAAAFklFQyBodHRwOi8vd3d3
				LmllYy5jaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAAC5J
				RUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBz
				cGFjZSAtIHNSR0IAAAAAAAAAAAAAAC5JRUMgNjE5NjYt
				Mi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNS
				R0IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAA
				AAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGlu
				IElFQzYxOTY2LTIuMQAAAAAAAAAAAAAALFJlZmVyZW5j
				ZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0y
				LjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHZpZXcA
				AAAAABOk/gAUXy4AEM8UAAPtzAAEEwsAA1yeAAAAAVhZ
				WiAAAAAAAEwJVgBQAAAAVx/nbWVhcwAAAAAAAAABAAAA
				AAAAAAAAAAAAAAAAAAAAAo8AAAACc2lnIAAAAABDUlQg
				Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
				MgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
				AIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA
				1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEy
				ATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEB
				qQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIv
				AjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC
				1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOK
				A5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUE
				YwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJ
				BVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgG
				WQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0
				B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoI
				vgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woR
				CicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4AL
				mAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0m
				DUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO
				7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5
				ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
				wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTO
				FPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoX
				HRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlr
				GZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9oc
				AhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6U
				Hr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
				dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRN
				JHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kn
				eierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqb
				Ks8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEu
				Fi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
				Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1
				TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkF
				OUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9
				Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50Ep
				QWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVF
				mkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
				SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5O
				t08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
				U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9Y
				fVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114
				XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi
				8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/
				aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbblu
				Em5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4
				dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl5
				53pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/l
				gEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
				cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zK
				jTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02T
				tpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/Jpo
				mtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUeh
				tqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjE
				qTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
				dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfg
				uFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/
				9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/
				yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQ
				OdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk
				2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3h
				ROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ
				6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozz
				GfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH
				/Jj9Kf26/kv+3P9t////4QBMRXhpZgAATU0AKgAAAAgA
				AYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKAC
				AAQAAAABAAAAgqADAAQAAAABAAAAgQAAAAD/2wBDAAEB
				AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
				AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQH/2wBD
				AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
				AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQH/
				wAARCACBAIIDAREAAhEBAxEB/8QAHwAAAQUBAQEBAQEA
				AAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUF
				BAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0Kx
				wRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RF
				RkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWG
				h4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLD
				xMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3
				+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcI
				CQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
				BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl
				8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpj
				ZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJma
				oqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX
				2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEA
				PwD+6Tz/APa/8eoAPtPv/n8qADz/APa/8eoAPO67j+Gf
				6E0AHnfL7dev/wBb9PX3oAPP/wBr/wAeoAPtHPX2/Xr6
				f560AJ5h9v1/xoAXzuu4/hn+hNAB9p9/8/lQAef/ALX/
				AI9QAef/ALX/AI9QAef/ALX/AI9QAnnH1T8hQAv2n3/z
				+VAB5nt+v/1qADzX9f5/40AZXnH1P5CgBvnfNj36b/6/
				1/GgCTzvcfkaAG+d6Nu+n/1+f50AJ527nLHPH/1utAC+
				cM/eOf8APb/63v70AL53H/1uf8KAI/NX1/l/jQA7zeer
				evt/hQAnnc43d+u7igB/n+3+fzoAb54/vf8AoP8AjQAv
				nj++P8/hQAnnf3mx+maAHedx/wDW5/woAb524f4f5z+d
				AC+af74/75NAGR5xYfeXdjnv+eaAFe7jhjaRpI440QSO
				7v5cUf8A03/oKAOEt/EHinxNC03hHQ4LfSbmP/QPEniS
				aeL7R/0/af4ft/8AS7nTby1/48PtmtaHnn/QD/y/AGtZ
				+BfF0yNJqnxa1axlf94kNn4Y8KyxR9z/AMwG9+zen/H7
				x780AVZND+JHh+ZpLfxBp/jezf5/s2sW0GjXUn/Pv9n1
				jRNK+yW3/XpeaNf4/wCf+yoAs6H4m/tS4vNNvtPuND17
				TUhk1DSrx7eX9zcf8e99p+oWx+yalpp+z3H+l8/9RGws
				aAOn+0Kf4tx5/wA96ADzP4uOmO/r/OgCrealb6faXF7q
				F5b2djaW015eXd5cwWtrZ2dvB9ouJ7i4uf8ARLa2s7X/
				AEv7X+vTIB5L8NfF3iH4reF5fG3h74jfDrTdDvPFvxC0
				PR7Z/h9rviPzdN8D+P8AxT4HgvjrFt8T9GtNS/tf/hH/
				AO1vtdnZWViftX/EuxxkA77+x/G+Mf8AC1vhxn1/4VL4
				j/8Anx0AcX4F+JEOteMvid8O9U8U+F9Y8VfDfxJpunum
				iWc+gXWoaPrHgfwP4wt9V/4R/Ute8T3dtbWd34x/sn+1
				vtt9Y/brb/lx/wCPGgD1f7UfUf8AfR/xoAd53P8AD+v/
				AOr9aAFaZc/3vf8A/XQAvmH2/X/GgBPtDen/AJEFAGOJ
				lX+Jvx/z/WgDj/iNceX4A8dSMrNs8H+JJNif62Qf2HqH
				9Py9zQBpeHfHmizafpsMF5br51n9os4Uf/WQweR/x75/
				6+Lc8+nagC83xC0f7NDdLdRtHNqX9lp8/P2z7f8A2f5H
				/gUP/r96AHf8LC0VZdWhkvoY10dIZL+Z5v3Vv9og+0dR
				k4+y+v8Az80AcD/wkmn6t8V9Pht3WW4tvA3iqSZ16Rw3
				GueD/s/2j2zb3H/gPdYoA9N+0bRyzfJ6fn+n60AJ52f4
				ev3X+v8AX+dAHxb+2p+018G/gz8MfGngnx54yu9F8ZeP
				/h142tPBmiab4Y8Y+KNU1C8uND1Cw0+4x4S0HWv7Ntv7
				Uufsn9rawbGx7fb6APyD+Hf/AAVc/Zf8LaNr2gw/HDw/
				p8dh8TvjN/oeq2PiPQb+3+0fGLxxqPkXGj63oFlq2m3X
				+kf8vll+HegDvv8Ah75+y/8A9F88H/8AgTqv/wAiUAWP
				2X/+Ckn7LOqfHr4iePNQ+LMl1odzqvirw/f63pXgL4m6
				9oMesaj4B/Zf/seC41jRPBt7pPNr4f1j7fefbfsOh/Zf
				+Jlf2NAH7+aXrGn65pmn6xpN1HfaXqlnaX9heQ/6q8s9
				Qg+0W89v/wBflrcfUjn6AFzzufmbP60AL5yep/KgBPOG
				e36/z6UAO8xv77fkP8aAMkyseu1f+B9aAGtJuDCT5l/1
				bpz3/Pnr/k0AfAPj74Q/FKP4h3Hh/wCFvia10DwPoOg6
				D4s0651V4Jr/AMP6lrGq+MdPuND0+4+y3t3caJZ2uj2/
				2C0vLL/l6u7DUb++06gD2H4e/sqeO/EOlTNrfxz1ZZJ9
				Yh8SPDZ+E9CkhGsW88Goefb5Nl9m/wBKt7e7NoM2V8Td
				/wBoD/Tb/wC3AHkHxE/Z9+N3h3ULqz8L/FS18QQ3Gt/2
				5d6brGm6Vpf9o6lb/Z7j/SPs2lj7Tj7Pb5tLy9+xf6Na
				/wDPlY0AfSXwJ8M3Gi+B9D8R69NJfeOvG3hvw3rPi68m
				eDyre8uNK+0f2Hp9vbf6JbaJo91qGoGw/wCP/wC2/abv
				UDf39AHtnnfN/eb39/68/rmgBfOPqfyFAH4qf8FDvix8
				SPhv8btL/wCEB1i50v8Atj4aeD/7V+zeNtc8G+Z/Z/iP
				4kfZ/wDkCaXrX9pZ+0XH/H59h+w/9vnIB/LH4s8UfGDU
				Pij8Q/G0P/BU34f6bH4q8eeMPFEfg/xD8b/FWvReG4fE
				HiPUNZ/4Rz/kqGim5/sf+0P7J/48bH/j2/48LGgC5q3x
				I+M2qWP2H/h5t+z3p/yeX9s0r4heI7C/7/8ALx/wu7P1
				5oA+tv2P/jt+0Z8MfDF54S8N/tTax+05HrHxI/4SS88V
				eCfjz5ug+C7zWJ/hfo/9h+ONP1vXvGmrW/hL/hDvC/xA
				u7D/AIQ+9/tz/hONb8J/6B/wjtlrn24A/si/Z5uGb4C/
				BdmZmb/hV3gLee//ACKmn/8A6/pQB7D5z+o/KgBWmz/v
				fz9e/wBaADzj6lf9/r/LPPWgBfMP/PMfkf8ACgDI+0fw
				7v8APX/PHv70fqA37QuX3N6+v59/f39e+ADwnxV8RvC/
				hXxxeSeIr59LtdV8MQ6RJqVzbT/YLe80fVbjULf7RcW3
				/HvbXlprGof6X/x4/wCjUAfTXwj+IXw9u9IM1j8QPAt/
				GIfM32fi3Q5fL97jF1m3+uDQF+l9TwP4vfGL4a6bqV81
				j448N6/qnkzx2ej+GNVg13VLi8uIM28H/Et+22lt/pWP
				9Lu72xseelAdWuq37r1Om+H+pWtx4U0G3t922w0fTdP3
				uh/e/wBn2Nvbj+v4Hk8cgX63O0abnqf5/qaO/lv5X7+o
				B5vbP/Av/r/1/H3oA/Df/gqh8Hf2kvGXj7wr45+Cfwts
				/iRodh4Dh07xCZdYuLC/0+bR9V8QahnT9Ptrr7XqX2y1
				1j/lz+3X3+jf8S6gD8uPgv8AAD/gnJ8K/BF14L+Jn/BI
				X9qD4t+KrT4i/GbW4fHVl+y1+zL4ri1Dwh4v+MPjjxv8
				N9KufEHxQ8eWXjfUtS8H/DjxB4X8J6//AGxZfYbK+0S7
				sPD32/w9ZaLfEA9U/wCEE/4JSf8ASD79qv8A8Q4/Ye/+
				ehQB4d4a/ZVuT8T/AIleJ/2Ev2IPiJ8KdB+J3j7TfE+s
				+Bvix4N8LfBa18F+FfC3wx+E3gfw/oen6f8ADfxRrXw9
				udRu/Hmj/FjxtfDR72x/0HxtpP8AaNhfeIv7boA/rk+D
				ej6l4V+Enwz8L6xGsOreHvAfhbQ9VhR/Njt9S0/Q9P0+
				4/0j/r6t7j/PNAHpHm/7X6f/AFqABpsn7zH+f9KPP8QD
				ztw/vfP6/wCevv8Ar1o8uoB5v+1+n/1qBXXdff8A8E8Z
				8cfFaHwfrmg+D9J8J+KfiB408SWepaxYeFfCX/CORXVv
				oOj/AGe31DxHrGseLde8MeHtE02zutQ0/Sf9M1r7dfX2
				pWmn6dYX/wDp32G6VP6zKpO7/wBjt9YX8vP8O3xX026j
				rQ5Yxn/0Fa0V/g+L7/Mw5Pjx4f0nVtN0v4gWc3woa/8A
				DF34gnf4i694O0aLT5rfxH/wi9vodxqGm69rWk3OpXl1
				/plj9j1q++3WP/UQP2GssPU+srM1pfCOl9X6c/M/evpp
				a3V6+Yq9Kzy2F9cSqzr663pr3fw2t8zqNe1D4X6p4hs/
				B/iDVPB914q1Wwm1Sw8MX+t6V/wkeoab/pBuL630j7V/
				a1xbZt7j/S7Oy+w/6Ndnju2515LTXr/Xl/Xm1yfV6avr
				zSW+vxPq9e3lufPvw7j+B3xc0nx14q0P4V+F9a0XwrrG
				u6Po82g+IfDniPXvEk3h+fUdPuP+JPbap9k8N3Osf2fb
				3fhG01jWj/bmia3pOv8A+g6de1VfnoxSfV7ffr/XU0VK
				DxMGuz+b5b7eq19TatNe+Amk+Hvh/wCJvDfgNb6P4i6D
				rHijw3Z6VbaHa39voPh7wtceMNYvtYuNb17RdJ0S2s/s
				+n+Hr+7vL37DY+Ktb0nT9Q+xadeX19Y3yQUU4u7mrwe/
				Ja97u/V9/vM6E6rxN3H3qiqKqntJQTUdPLfTr2PdofHX
				gOx1DS/DTeJvCujeItV0T+3LDwreeINDtdek0cQXFxcX
				tvo51T7Xc6bZ2tvcfb7uz+3WI+zXf+n1i6lRSkop+6/3
				lvtX2tfazCMKfsIa3WKlPlk2/wB26cnfXS1/P87X0W8c
				+DzDJeN4s8N/ZYdBh8WTXP8Ab2lfZY/Ctx/x7+Krm4+1
				f8i3e/Z7j/ibY+w/6N/x/wDWtIxV03dx/wCYruv+ffn1
				W3rvcLW07aHS/aNy71P45/z35puEteb438O33/d6agcT
				8RvH2mfDXwN4m8ea5a6hqWk+FdKm1S/sNHhsbrVLyG2P
				+o0+C5urK0ubn/r8vbH86gqj8P8AXdnC+H/jp8P9Qj8T
				R+LIv+FU6t4P1WHR/EOg/E6/8HaDdafLcaVp/iDT5/7Q
				03xRrXh7UdMvNL1C3u/teka3ff8AUR+w0GS1qJd3+h1D
				fEr4e6fpVzrXiTWvDfg3T7bVfEmlvN4q8Q+DrCK4/wCE
				X8R3Hh/UL7+0LbXr20NsboW//H5ei+sTqVpp/iKx0PUf
				9BOVSo0ou/xO3TdtI0lC0q76UFG//b6v9/8AWu4WXxY+
				F9943j+Hum+NPDFx43m0Gz8SWeg219B9q1DQdYguLjT7
				7T7gf6JqeLW3uNX+yWd7fX1jY/ZNQ1GwsdOvbG+vuuFK
				0sdH/oDVJ/8Ag1X676u+v/DziajhHDX09vz9f5Lu9/T0
				PSfPPv8A99j/ABrnc+Rzpv8A5eNJddU/6+X4OMedU5/z
				KX/kt79fX8jjPGHj7S/BMnhGPVLXUJ38Z+MNH8D6a9hD
				BdfZ9S1iDULi3n1D7Tc2P2bTf+Jfc/b7uz+3X2fsf+gV
				S9zM8Ll/WcKkrPraDnr/AF+pUpe0yvF5gv8AmElCOn9+
				fL829zLvfjN8JdN/tD+0Pil8O7FtHtotQ1j7Z418K2v9
				l2dxff2Pb32ofadU/wBGtrzVP9E+13n/AC/f8S/nrUVK
				idGSbXLGpaT635mor+vPqRGnzRjLl3Se/dX7mlqfxM+H
				eh3On2OseO/Bej32sPpsej2eq+KtDsLrVZtY+0f2PBp9
				vc6p/wATL+2PIuPsAtP+P77Nd/2dW9ak/rPmoxc1fZOO
				l9fP/gj9l/d/H/gnY+YP7g/7+UvaU/8AoIpf+BI5Xy3d
				6dXd/Zl/keEeMPCfjSH4i6L8UPh//wAIrqWqQ+FbzwP4
				n8L+MNV1XQbHVNB/tW38QaPfaP4g0zQfE93pupaNqnn/
				AOiXmi31jf2OpXZ+32Oo2NjSoVPqspparF/xt/c5LqN/
				5ua/n3OrFTbjClZ/7K5ewflO/Nf+vyOX8WfC3xN4+uNY
				17xJb+A7XxFqvwW8efDezht7zVdZsdD1jxhff6Pfafq+
				peF7K7/s3+y/s9pr13Z2Vje/8fZ06wvtONRRh9W/tOX/
				AEGyoOn15+T4v8NvxOht1P7Ont9WjX9t6zT5fz6fmYOn
				/AfWNN+JTeKLiPR/EWjX+u+A/Fkn2n4heOPDl14X8SeD
				/B2n+D/P0/wfpmgXvh7xtbfZdP8Ateg/2xe+FjY/2ld6
				fqP/ABLv9OrZ1I0pR+Xnra7+fr5XucTpSVCPnKTt6yb/
				AF180e1fDPwvfeBfCknh++m0+4uP+Eq8ea4H03z/ALL5
				Pijx/wCKPFGnwf6Ta2V19ps7XWLe0v8A/p+trv8As77d
				px+3U69WNeKvv+F7+n39blx5o4uk23ZJ31e1v+B+J4rY
				/s/6pYv8ZoV13R7nSfE/hXxt4T+EumyfboovA+m/EifU
				PFHjiDWPs2l/8e154y1DT/sH2QX32HQ9E0n/AK8q5YUq
				kW3e6kl7T+51Vtevl+Z2Ua1OOLdey5KcZxop/ac4tS81
				q29d7aDLH4C6pp/xIbxRdx6N4m0HUte8E+LH+0/ELxx4
				cuvDfiTwf4O0/wAH+fb+D9N0G98PeNrb7Lp/2uw/ti90
				P7D/AGld6fqJ/wCPG+rtjUpqKuleKfs3vzN739NNXvue
				ZGjUWFdG/v8AtJTeusFKcpK3rfW3Q4rSf2UdesNT0O6u
				vFmk3FpYeIT4Xv7ZP7Vl+2fs6+H9V0fxB4H+HWbrS/sl
				zqdnqnhfT7TXutj/AGJrfiHT/t99/oP27FTTlrpFv/av
				Pf2fn2239bnQtEvQ+4PM3df4/wC5/n6D1oc5a8z99fDt
				/n29ddRnm/xk8H6h8Svhf428B6XdWNnqHifRJ9HtrnUp
				r61sY5rif/l4uNNtb27tj/152X61BVH4f67s5dfgr4X0
				nxN8PNW8O6TpNvpvhLxD4q8U63/b2oa34o8R6xr2seHP
				+Eft9cuNY8Sf21q2ua3Z/wCj2n2vV9a+3WNjbWn9nf8A
				HlY2IDJO1RPzv+Bj6H8Gbqz8SeEdc1pvC+qQ+FfE/wAf
				vEltDMl9dS2958WPGP8AwkHh++0/7Tpf2T+0tG0u41C0
				v7v/AJcftV3/AGcL7/j/AKyqU21Ffyvm6b3T/E0lO8q6
				6V1G/wD24vz6/wCVyP4W/CfxV8N9c8GXkk3hPUrGw+Cf
				gP4V+J5rbVdUtb/T9T8Dz+ILm3vvD9vc+F/smt6brF1r
				H2TOsXvha+sbG2/tA/bv+PGuuFW8sdL/AKDFSX/gpW67
				aq2vcnE03OOGvr7Dn6fz36enqfR3nc/eO71T/PtXO487
				nUf/AC7aa823f+vL8XGfIqcN+VS/8mvfp11/M81+JXg3
				U/Gk3w5k0+6021/4Q/4l+G/HGpfb3niluNN0ex1i3uIN
				P+y2t79p1L/iYQY+2fYbEf6X/p1UvfzPC5hreEKivrdX
				puH9fqVJezyzFYBf8xcqc+/wT5/PbZ/8E8r8O/ANdFn+
				HdxeWvge4n8GWfxm+3zpYebLca98UNV0+5t9V0+4udB5
				uf7Lt7i0167vPsV9/pP9n6d9u041hUpuVGpBb4mrGcf+
				4c+Z9euvq+44ztGKtskt+yseTf8ACjfH00PiT4a2+g+B
				biz1L9m/4M/B/W/H+vP4jij0v+x4PHGn+Ib7wB/xRt7/
				AMJJ9j/0fVv7JvNa8K/6d/wiWo6j9hyfsPfiJxqV6sk7
				LFUo007/AAuFNwd3+X6lKryyUuW9mna+9ne23U9d1j9m
				aLW9X1TWf+Fn+NLP+1tRvtT+yQMfJtft9zLdfZ4f9K/1
				UHm+VH/sKK+GnwZUlOUv7WqrmlKVuR6XbZ7i4lSSX9lU
				3ZJX546267dT62Hwf+JCjb/wsLwDk/8AVK/FX/z4/r34
				9a+xPnh3/Cn/AIj/APRQ/AP/AIa3xJ/8+WgP1E/4VF8S
				P+igeAv/AA1XiL/58lACP8IfiQ3/ADULwEe+f+FV+I//
				AJ8lAB/wqL4kf9FE8A/+Gs8Wf/Pko/UBP+FQ/Ef/AKKF
				4B3f3/8AhVniv/58mf8A6/tQAv8AwqH4j5/5KJ4C+n/C
				qvEefy/4XH+PT/Gjv57+fr3Ab/wp/wCJP/RRPATN/wBk
				r8Vc/wDmY/zoAd/wqD4jf9FC8A/+Gs8V/wDz4qAD/hT/
				AMSM4/4WF4Bz/wBkr8V//Pk/WgBP+FP/ABI/6KF4Bb/u
				lfiv/wCfIBQAv/CofiQx+b4ieAm7f8kr8Vf/AD46AOFt
				fCvxIuNZ8WaT/wAJh4BX/hGNes9H+0/8K38R/wDEwNx4
				V8L+KPP+z/8AC2v9G/5GAWn2T/Ts/Zv7QH/H79ho/UDQ
				/wCEC+I3/Q6fD/8A8Np4r/8Anx0AL/wgnxG/6HbwF/4b
				TxT/APPbo/r+vvAP+ED+JH/Q6+Am+vw18V5/9XJ/Wj+v
				6+8BP+EB+I3/AEO/gP8A8Nr4r/8AnyUAfXVABQAUAFAB
				QAUAFABQAUAFABQAUAeGab/yOPxZ/wCx50f/ANVX8OKA
				J/EXiLRfCekXWua/fR6fptn9+Zz5kss1x/x7wW9vbD7X
				c3N5df6LYWln/p19gUAcTZ+IfjH4kT7Z4R+C6/2W/wDx
				73Pjnxt/wht/cQgf6/8AsfTfC/jS7tv+vS8+w32fyoA0
				PL/aO/6I74B/8PDrn/znaADy/wBo7/ojvgH/AMPDrn/z
				naAPpKl/tP8AI/x8/Lz/AARP7n+bv38/P+6wo/2n+R/j
				5+Xn+CD9z/N37+fn/dYUf7T/ACP8fPy8/wAEH7n+bv38
				/P8AusKP9p/kf4+fl5/gg/c/zd+/n5/3WFH+0/yP8fPy
				8/wQfuf5u/fz8/7rCj/af5H+Pn5ef4IP3P8AN37+fn/d
				YUf7T/I/x8/Lz/BB+5/m79/Pz/usKP8Aaf5H+Pn5ef4I
				P3P83fv5+f8AdYUf7T/I/wAfPy8/wQfuf5u/fz8/7rCj
				/af5H+Pn5ef4IP3P83fv5+f91hR/tP8AI/x8/Lz/AAQf
				uf5u/fz8/wC6wotiXpyPX1638vP8EJ+y195de/n5/wB1
				nhmm/wDI4/Fn/sedH/8AVV/DiqjCVDSSd3rq/m9fnr3+
				RtTmpxaXn111b/rqU9H0C38a/GnTrLVlF1ovw98JWfjC
				GwkjH2a48SeKNV1jR9Ovp8/8fR0e18P6x/Z//PkdSwOT
				SWjut31M6ek5df8Agp9+uunmYmh6N4t/aB8V/FfUL34s
				/EL4c6B8OviLr3w08JeFPhrqtj4dkjm8MQaeLnxJ4ouj
				pl5d63/bF1ci70/SbzFlZ2JyoIvCADH+C/2h9Z8I/Bvx
				l4u+I+l+JfiHN8KfiX4v+GfiXxP4E0fQ5ZNX03wxfwww
				+ObjRrjXNFtLfT3trm1tNSGjvemzvVutQ+wrp4vWswD1
				fS/jdreraZp2q2XwH+OZs9TsbTULQz6X8Nbec217bx3M
				BmgufietxBKYpUMkNwqzRvlJVEgYUAfmz/wtvxl/0Ofj
				L/wqvEn/AMtK/V/7Iof8+19/r5+n4nyP1yp/N/5N63/X
				8fMP+FueMv8AocvF3/hW+JP/AJa0f2RQ/wCfa+/18/T8
				Q+uVP5v/ACb1v+v4+Yf8Lb8a/wDQ5+Lv/Cq8Rf8Ay0o/
				sih/z7X3+vn6fiH1yp/N/wCTet/1/HzF/wCFu+Mv+hz8
				W/8AhVeI/wD5bUf2RQ/59r7/AF8/T8Q+uVP5v/JvW/6/
				j5jf+FueMv8Aoc/F/wD4VviP/wCWdH9kUP8An2vv9fP0
				/EPrlT+b/wAm9b/r+PmL/wALf8Z/9Dh4u/8ACs8Q/wDy
				1o/sih/z7X3+vn6fiH1yp/N/5N63/X8fMP8AhbnjL/oc
				vF3/AIVviT/5a0f2RQ/59r7/AF8/T8Q+uVP5v/JvW/6/
				j5h/wtvxr/0Ofi7/AMKrxF/8tKP7Iof8+19/r5+n4h9c
				qfzf+Tet/wBfx8w/4W34y/6HPxl/4VXiT/5aUf2RQ/59
				r7/Xz9PxD65U/m/8m9b/AK/j5h/wtzxl/wBDl4u/8K3x
				J/8ALWj+yKH/AD7X3+vn6fiH1yp/N/5N63/X8fMP+Ft+
				Nf8Aoc/F3/hVeIv/AJaUf2RQ/wCfa+/18/T8Q+uVP5v/
				ACb1v+v4+Yv/AAt3xl/0Ofi3/wAKrxH/APLah5Rh7N+z
				XXr6+fp+I/rlRu3Nu+/rf9fx8z6X/Z51e813w74w1a/v
				LzULu78czedeX13Pf3T/AGfwd4Pt/wDSLi5ur26uf+Pf
				+vvX59ntKOHrciVtbWXlZr5H0eBm5QUpP5vZ35ut/wCm
				etLqv/CDeOLDxxcrI2gX+j/8In4rmhhaSTS7W3v7jUdG
				1w7SCbW0up9QtNRXgWVhqZvzn7Gc+VUX7pPffRb79vlo
				dCdpS+X5den3m/4s/Z38C/EDX73x74f8a/EPwLqHim2t
				F8Raj8J/HB8OWHjeztbf7PbS61FbW1/aagRbkWovrMWd
				+Uzi8zhiijnPgt8EfG/wP8beI/Cug69Z69+z3rlpeaxp
				ujeIZ5rnxT4T8UXVxAtxpWn3H2ZbXUtDv7YXF1eG7Ibf
				tJH9ojULzXAD64oA/m3/AOEi/wBqv3Pkp9n16Pz/AOD9
				3kfA2pd+/V/3r/m/u9Q/4SL/AGqOSn2fXo/P/g/d5Bal
				379X/ev+b+71G/8ACRD/AJ6f+g/4UclPs+vR+f8Awfu8
				gtS79+r/AL1/zf3eof8ACRL/AH//AB4//FUclPs+vR+f
				/B+7yC1Lv36v+9f8393qO/4SL/ao5KfZ9ej8/wDg/d5B
				al379X/ev+b+71G/8JFznzPw4/z+PX3o5KfZ9ej8/wDg
				/d5Bal379X/ev+b+71Hf8JEv/PRf1/wo5KfZ9ej8/wDg
				/d5Bal379X/ev+b+71G/8JB/tt+dHJT7Pr0fn/wfu8gt
				S79+r/vX/N/d6jv+Ei/2qOSn2fXo/P8A4P3eQWpd+/V/
				3r/m/u9Q/wCEi/2qOSn2fXo/P/g/d5Bal379X/ev+b+7
				1G/8JEP+en/oP+FHJT7Pr0fn/wAH7vILUu/fq/71/wA3
				93qH/CRL/f8A/Hj/APFUclO+34Pz/wCD93kH7q97+e7/
				AL3+b+71P0S/ZGuPtXw4164+9v8AHOpY/wDCc8L/AORj
				/GvyjiJTlnOKUr2pKFl/ijr9/wCLPsMulCWDoa6e9qtN
				b6W7u/8Aw59UMFYMrfMr/n/n69eteMlCNOPO1epzNp9G
				m+/z/U74xj9Wk205N/vH21drvdX+VzlY/BmhQSyy6d/b
				WgmZzJPH4Y8VeKvCcMs3/Xv4c1TRbT8x+NQIsf8ACMxf
				9DJ8SP8Aw7HxM/8AmyoAP+EZi/6GT4kf+HY+Jn/zZUAf
				nR/wwR8e/wDoYvhR/wCFJ4y/+YSv07/XLAfyv7l5/wB/
				19b+evyn9h1PPr173/zf9byf8MFfHv8A6GP4Uf8AhSeM
				v/mCo/1ywH8r+5ef9/19b+ep/YdTz69e9/8AN/1uz/hg
				n4+f9DD8J/8Awo/GH/zB0f65YD+V/cvP+/6+t/PU/sOp
				59eve/8Am/63P+GCfj5/0MPwn/8ACj8Yf/MHR/rlgP5X
				9y8/7/r6389T+w6nn1697/5v+t3/APDBXx7/AOhj+FH/
				AIUnjL/5gqP9csB/K/uXn/f9fW/nqf2HU8+vXvf/ADf9
				bn/DBPx7/wChi+E3/hTeMP8A53NL/XLAf8+5fdHz/wCn
				nr6389T+w6nn1697/wCb/rdn/DBPx8/6GH4T/wDhR+MP
				/mDp/wCuWA/lf3Lz/v8Ar6389T+w6nn1697/AOb/AK3T
				/hgj49/9DF8KP/Ck8Zf/ADCUf65YD+V/cvP+/wCvrfz1
				P7DqefXr3v8A5v8Arc/4YI+Pf/QxfCj/AMKTxl/8wlH+
				uWA/lf3Lz/v+vrfz1P7DqefXr3v/AJv+t5P+GCvj3/0M
				fwo/8KTxl/8AMFR/rlgP5X9y8/7/AK+t/PU/sOp59eve
				/wDm/wCt2f8ADBPx8/6GH4T/APhR+MP/AJg6P9csB/K/
				uXn/AH/X1v56n9h1PPr173/zf9bn/DBPx8/6GH4T/wDh
				R+MP/mDo/wBccB0i7+i3168/r9/nqf2HU8+vXvf/ADf9
				b+oabN4A/Yz/AGfPih8Sv2o/2hb/AOCfgH4XfEjQNE8b
				eLPC9tomveCdMl8fn4YaP4Z1S/udc+EviXxTbw3uvfED
				w9o+uaqbXT9D0QsdS1P7Dplhfa4fgs5zOnic5hyW/wBs
				Ut+vJBu2jt03va+rZ9LlWXVJ4enRScnSjOo9UtI3lLVt
				bJaa669nb6703w94W1jxvqvw60r9oP4oX3i/Q/Bng/4g
				X2n2+k/CyW1j8IeONU8YaT4X1yHVh8Gv+Ef1G31fU/A/
				ii3+yWl9e3loumrfX1nZWWoWF3febVw8pqtdtew5Wk9J
				Jzb0cX0bUkm9FZp6yipXNSeFw9TZZtUqU4STT97CWlNJ
				XvdKSbdn8V1fW3f/APCk7v8A6LX8VOf+nP4L/wAv+FR5
				ppO3+FLm8vV9C4ptPlTko6NrW3q1t8w/4Und/wDRavip
				/wCAfwX/APnR0dObp36feC1aS1bvZLVu29u9uvYP+FJ3
				f/Ravip/4B/Bf/50dTzx/mj/AOBIDvqoAoAKACgAoAKA
				CgAoAKACgAoAKAPzE/bl+DWu/tFfB34t/BfS/AOhfE7S
				fEf7Wn7Geu+N/AviY+HJPD3iL4ZeBvi5+yd45+K8Ov2P
				iy7sfD+taKPhh4X8UXl94fuzfX+uWNtdaBp1hfaje2Nj
				fYYWMVnGGxGIiqmEwkKyU3vGdSDUbx3aU7aO+h34GvKg
				8XKMkpyUY4duzUIzvGqmmtedNrW7PzP1T9kr9tv4IeF/
				2pvgp4a+Bvw8/a2/Z007wz+xv8IP2bdJ+JFz8O/Hnijx
				P+yb4e+PvxX8b/FD4T+IPh/8Yvih4A8FeNfiR+zH4C8b
				Dwp8Jv8Ahb3ifRPh18RfCumfD3/hMdc8VeIrLxx4Uvtn
				Kr9dwNSrapPGuu8xxyuowhRv9Xi6F2m5LR2e7eltFGL9
				jGOX0oRtRy2VepRj/JLEpKs3d686Vtey1vqUPgf/AME7
				/iJ8RPDnwD+FH7Un7Mupt8Dfgh4Y/wCConhvTfhj4+8c
				/Cu/+H/2P48ftGfB/wCJH7I+iXHw4+EvxGvvBGt+E/B3
				wv8A+Eo0nwl4TvPDH/CD/B3xx8N7TUPDug6F/wAIx8Hf
				FV91Y9yWU5lPBte1xOIwd6Nlf2NOtFVbSeseampSstbO
				25OXVqlOvj1hqio4OdO6hJKbxMnGV/elrT5ZO9+v58yn
				/BOX9rDw1+zV4q8L/Dbwfd+Dvix8Vf2F/wDgnlpf7SN5
				a/Erwpqfif8AaL/aD+CHxh1fxj+1h4H8ceL/ABH4o8S6
				R418f/Ej4TnUfhQPiF8RxffDjxVofiTSPh/4i8W/8K7s
				r+w0NZhCi8yzeWEkv7AnSwn9m4ZX5vacr9vabtNuMmua
				71ae+snNONKFHhSrhqSpYxVMzecSbv7CDS9jeLvGXtXz
				W5b8qa6Wt8g61/wSk1XWdZ1bV7D9lj/grn4PsNV1O/1K
				y8JeBI/+CGfhLwR4WtL66lurbw54N8K6b8f107wz4V0S
				GVNM8PeH7BVstG0i1s9NtVEFsgrwXk+Jk3L23xNvV3er
				vq+r7vqzvec5Sm08plJptOSrzSk09Wko2V99D+16vWPI
				CgAoAKACgAoAKACgAoAKACgAo8wPHdC8FP4i8T/F3VF8
				a+KPDMVv4606B7TRbLwPLaP5Hwr+G84v7g+JPB3ia6a5
				BuPmUXwscW3NkpN3vfLKFRVo/wAaa0bek0k01b4U0vzW
				oTfIqlteVxv/AHr9dLv57bXetjCg0LWrv4n6D4PtviL4
				7k8Oa58PPE3jNNYOmfCRbme70jXvBOn6Z9n8j4eMTp93
				aeKL65Y3dllntrRlu0DbbyftSqJqyfvw/mbvtd9Gr6bv
				W29m7zlPmd/aKOr62Xr02vre3U+RPCvxK+MPibRLfWP+
				FkR2PnXms2/2b/hCfA915f8AZ+rahp//AB8/2ZZc3n9n
				fa//ANVdUcLKUaU7tQxnNee/L7O+8e7f+fpw1631b2tN
				+/zOC502rarZJ/f36+epeeOvixp8XnX3xg0+xh/573ng
				bwPaxf8Akza/zH55rSpg5OphZbR/eez100+JtbK9r+9v
				0Na2KnRdWbftElC0Vpa60s1u++u5Z/4Sz40f9FTi/wDD
				e+CP/kSk8NSu/fnu+rM/rV9fq++u5+jtcZ2BQAUAFABQ
				AUAFABQAUAFABQAUAcd4O6fHn/sex/6p34YU309P1Yns
				/Rnivwz/AOSs/sy/9mZePv8A1JP2Z6Qz44+F/wDyJdj/
				ANhTxV/6l+sV7VL+HR/7f/Q8vE9f6/lPOfjb/r9F/wCu
				Mv8AOtau9H1f5IirtP1ifRFYCP/Z
				</data>
				<key>NOTE_TEXT</key>
				<string>This is a chef note.</string>
				<key>SORT_ORDER</key>
				<integer>1</integer>
				<key>TYPE_ID</key>
				<integer>6</integer>
			</dict>
			<dict>
				<key>NOTE_TEXT</key>
				<string>This is a prep note.</string>
				<key>SORT_ORDER</key>
				<integer>2</integer>
				<key>TYPE_ID</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>NOTE_TEXT</key>
				<string>This is a pairing note.</string>
				<key>SORT_ORDER</key>
				<integer>3</integer>
				<key>TYPE_ID</key>
				<integer>9</integer>
			</dict>
			<dict>
				<key>NOTE_TEXT</key>
				<string>This is a serving note.</string>
				<key>SORT_ORDER</key>
				<integer>4</integer>
				<key>TYPE_ID</key>
				<integer>8</integer>
			</dict>
		</array>
		<key>NUTRITION</key>
		<string></string>
		<key>PREP_TIMES</key>
		<array>
			<dict>
				<key>AMOUNT</key>
				<integer>2</integer>
				<key>AMOUNT_2</key>
				<integer>30</integer>
				<key>TIME_TYPE_ID</key>
				<integer>1</integer>
				<key>TIME_UNIT_2_ID</key>
				<integer>2</integer>
				<key>TIME_UNIT_ID</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>AMOUNT</key>
				<integer>45</integer>
				<key>AMOUNT_2</key>
				<integer>0</integer>
				<key>TIME_TYPE_ID</key>
				<integer>2</integer>
				<key>TIME_UNIT_2_ID</key>
				<integer>2</integer>
				<key>TIME_UNIT_ID</key>
				<integer>2</integer>
			</dict>
		</array>
		<key>PUBLICATION_PAGE</key>
		<string>http://example.com/B</string>
		<key>SERVER_ID</key>
		<integer>-1</integer>
		<key>SERVINGS</key>
		<integer>4</integer>
		<key>SOURCE</key>
		<string>Test Fixture B</string>
		<key>SUMMARY</key>
		<string>This is the introduction/summary.</string>
		<key>TYPE</key>
		<integer>102</integer>
		<key>URL</key>
		<string></string>
		<key>YIELD</key>
		<string>24 cookies</string>
	</dict>
</array>
</plist>
